<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.xuantong</groupId>
    <artifactId>xuantong-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Xuantong</name>
    <description>Lightweight microservice control plane for configuration, service discovery, and governance</description>
    <url>https://github.com/wang-jianwu/xuantong</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>fengyuxiu</name>
            <email>1252348549@qq.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/wang-jianwu/xuantong</url>
        <connection>scm:git:https://github.com/wang-jianwu/xuantong.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/wang-jianwu/xuantong.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>4.0.3</version>
    </parent>

    <modules>
        <module>xuantong-common</module>
        <module>xuantong-protocol</module>
        <module>xuantong-gateway</module>
        <module>xuantong-state-api</module>
        <module>xuantong-config-state</module>
        <module>xuantong-registry-state</module>
        <module>xuantong-raft-core</module>
        <module>xuantong-config-core</module>
        <module>xuantong-discovery-core</module>
        <module>xuantong-security</module>
        <module>xuantong-server</module>
        <module>xuantong-client-core</module>
        <module>xuantong-probe</module>
        <module>xuantong-solon-plugin</module>
        <module>xuantong-solon-cloud-plugin</module>
        <module>xuantong-spring-boot-starter</module>
        <module>xuantong-spring-cloud-starter</module>
    </modules>

    <properties>
        <easyquery.version>3.2.13</easyquery.version>
        <hikaricp.version>7.1.0</hikaricp.version>
        <flyway.version>11.14.1</flyway.version>
        <mysql.version>9.7.0</mysql.version>
        <postgresql.version>42.7.7</postgresql.version>
        <protobuf.version>4.35.1</protobuf.version>
        <socketd.version>2.6.0</socketd.version>
        <ratis.version>3.2.2</ratis.version>
        <hutool.version>5.8.46</hutool.version>
        <logback.version>1.5.37</logback.version>
        <h2.version>2.3.232</h2.version>
        <lombok.version>1.18.46</lombok.version>
        <central-publishing.version>0.9.0</central-publishing.version>
        <cyclonedx.version>2.9.1</cyclonedx.version>
        <maven-enforcer.version>3.5.0</maven-enforcer.version>
        <maven-gpg.version>3.2.7</maven-gpg.version>
        <maven-javadoc.version>3.12.0</maven-javadoc.version>
        <maven-jar.version>3.4.2</maven-jar.version>
        <maven-source.version>3.3.1</maven-source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>${xuantong.build.outputTimestamp}</project.build.outputTimestamp>
        <xuantong.build.outputTimestamp>2026-07-21T00:00:00Z</xuantong.build.outputTimestamp>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Solon Core -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web</artifactId>
                <version>${solon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd</artifactId>
                <version>${socketd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd-transport-netty</artifactId>
                <version>${socketd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-server</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-client</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-grpc</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-metrics-default</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-net</artifactId>
                <version>${solon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-sessionstate-jwt</artifactId>
                <version>${solon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-data</artifactId>
                <version>${solon.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- EasyQuery -->
            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-solon-plugin</artifactId>
                <version>${easyquery.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-processor</artifactId>
                <version>${easyquery.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-view-enjoy</artifactId>
                <version>${solon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-logging-logback</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
                <version>${solon.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--HikariCP-->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- 测试依赖 -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-test</artifactId>
                <version>${solon.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-release-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                        <configuration>
                            <release>${java.version}</release>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-release-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sbom</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>${cyclonedx.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-aggregate-sbom</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>makeAggregateBom</goal>
                                </goals>
                                <configuration>
                                    <schemaVersion>1.6</schemaVersion>
                                    <includeBomSerialNumber>false</includeBomSerialNumber>
                                    <includeTestScope>false</includeTestScope>
                                    <outputFormat>json</outputFormat>
                                    <outputName>xuantong-sbom</outputName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>central-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-central-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[21,22)</version>
                                        </requireJavaVersion>
                                        <requireMavenVersion>
                                            <version>[3.8.7,)</version>
                                        </requireMavenVersion>
                                        <requireReleaseVersion/>
                                        <requireReleaseDeps>
                                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                        </requireReleaseDeps>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-release-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
