<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.7.1</version>
        <relativePath/>
    </parent>
    <artifactId>nimbus-config-solon-cloud-plugin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nimbus</groupId>
            <artifactId>nimbus-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-cloud</artifactId>
            <version>${solon.version}</version>
        </dependency>
    </dependencies>
</project>