<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>cloud.xuantong</groupId><artifactId>xuantong-parent</artifactId><version>2.0.0-SNAPSHOT</version></parent>
    <artifactId>xuantong-protocol</artifactId>
    <dependencies>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
    </dependencies>
</project>
