<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.xuantong</groupId>
        <artifactId>xuantong-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xuantong-gateway</artifactId>
    <name>Xuantong Control Plane Gateway</name>
    <description>Native Socket.D TCP/Netty ingress and versioned control-plane protocol handling</description>

    <dependencies>
        <dependency>
            <groupId>cloud.xuantong</groupId>
            <artifactId>xuantong-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.xuantong</groupId>
            <artifactId>xuantong-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.xuantong</groupId>
            <artifactId>xuantong-state-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-net</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server</artifactId>
            <version>${solon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
