<div class="environment-content">
    <div class="page-header">
        <h2 class="page-title">环境管理</h2>
        <el-button type="primary" @click="showAddDialog">
            <i class="el-icon-plus"></i> 新增环境
        </el-button>
    </div>

    <!-- 环境列表 -->
    <el-card>
        <el-table :data="environments" v-loading="loading" style="width: 100%">
            <el-table-column prop="code" label="环境代码" width="120"></el-table-column>
            <el-table-column prop="name" label="环境名称" width="150"></el-table-column>
            <el-table-column prop="description" label="环境描述" show-overflow-tooltip></el-table-column>
            <el-table-column label="状态" width="80" fixed="right">
                <template #default="scope">
                    <el-tag :type="scope.row.isActive ? 'success' : 'danger'" size="small">
                        ${ scope.row.isActive ? '激活' : '禁用' }
                    </el-tag>
                </template>
            </el-table-column>
            <el-table-column label="操作" width="180" fixed="right">
                <template #default="scope">
                    <el-button size="mini" @click="editEnvironment(scope.row)">
                        <i class="el-icon-edit"></i> 编辑
                    </el-button>
                    <el-button size="mini"
                        :type="scope.row.isActive ? 'warning' : 'success'"
                        @click="toggleEnvironmentStatus(scope.row)">
                        <i :class="scope.row.isActive ? 'el-icon-close' : 'el-icon-check'"></i>
                        ${ scope.row.isActive ? '禁用' : '激活' }
                    </el-button>
                </template>
            </el-table-column>
        </el-table>
    </el-card>

    <!-- 新增/编辑对话框 -->
    <el-dialog :title="dialogTitle" v-model="dialogVisible" width="500px">
        <el-form :model="currentEnvironment" :rules="formRules" ref="formRef" label-width="100px">
            <el-form-item label="环境代码" prop="code">
                <el-input v-model="currentEnvironment.code" placeholder="请输入环境代码（英文）"></el-input>
                <div class="el-form-item__tip">例如：dev, test, prod, staging</div>
            </el-form-item>
            <el-form-item label="环境名称" prop="name">
                <el-input v-model="currentEnvironment.name" placeholder="请输入环境名称"></el-input>
                <div class="el-form-item__tip">例如：开发环境、测试环境、生产环境</div>
            </el-form-item>
            <el-form-item label="环境描述">
                <el-input v-model="currentEnvironment.description" type="textarea" :rows="3" placeholder="请输入环境描述"></el-input>
            </el-form-item>
        </el-form>
        <template #footer>
            <el-button @click="dialogVisible = false">取消</el-button>
            <el-button type="primary" @click="saveEnvironment">保存</el-button>
        </template>
    </el-dialog>
</div>

<script>
    const { ref, reactive } = Vue;
    const { ElMessage, ElMessageBox } = ElementPlus;

    export default {
        setup() {
            const environments = ref([]);
            const loading = ref(false);
            const dialogVisible = ref(false);
            const formRef = ref(null);
            const dialogTitle = ref('新增环境');

            const currentEnvironment = reactive({
                id: null,
                code: '',
                name: '',
                description: '',
                isActive: true
            });

            const formRules = {
                code: [
                    { required: true, message: '请输入环境代码', trigger: 'blur' },
                    { pattern: /^[a-zA-Z0-9_-]+$/, message: '环境代码只能包含字母、数字、下划线和横线', trigger: 'blur' }
                ],
                name: [
                    { required: true, message: '请输入环境名称', trigger: 'blur' }
                ]
            };

            const loadEnvironments = async () => {
                loading.value = true;
                try {
                    const response = await axios.get('/api/env');
                    if (response.data.code === 200) {
                        environments.value = response.data.data;
                    }
                } catch (error) {
                    ElMessage.error('加载环境列表失败');
                } finally {
                    loading.value = false;
                }
            };

            const showAddDialog = () => {
                if (formRef.value) {
                    formRef.value.resetFields();
                }
                Object.assign(currentEnvironment, {
                    id: null,
                    code: '',
                    name: '',
                    description: '',
                    isActive: true
                });
                dialogTitle.value = '新增环境';
                dialogVisible.value = true;
            };

            const editEnvironment = (env) => {
                Object.assign(currentEnvironment, env);
                dialogTitle.value = '编辑环境';
                dialogVisible.value = true;
            };

            const saveEnvironment = async () => {
                if (!formRef.value) return;

                try {
                    await formRef.value.validate();
                    const url = '/api/env';
                    const method = currentEnvironment.id ? 'put' : 'post';

                    const response = await axios[method](url, currentEnvironment);
                    if (response.data.code === 200) {
                        ElMessage.success('保存成功');
                        dialogVisible.value = false;
                        loadEnvironments();
                    }
                } catch (error) {
                    if (error.response?.data?.msg) {
                        ElMessage.error(error.response.data.msg);
                    } else {
                        ElMessage.error('保存失败');
                    }
                }
            };

            const toggleEnvironmentStatus = async (env) => {
                try {
                    const active = !env.isActive;
                    const action = active ? '激活' : '禁用';

                    await ElMessageBox.confirm(
                        `确定要${action}环境 "${env.name}" 吗？`,
                        '确认操作',
                        { type: 'warning' }
                    );

                    const response = await axios.put(`/api/env/active/${env.code}/${active}`);
                    if (response.data.code === 200) {
                        ElMessage.success(`${action}成功`);
                        loadEnvironments();
                    }
                } catch (error) {
                    if (error !== 'cancel') {
                        ElMessage.error('操作失败');
                    }
                }
            };

            loadEnvironments();

            return {
                environments,
                loading,
                dialogVisible,
                formRef,
                dialogTitle,
                currentEnvironment,
                formRules,
                loadEnvironments,
                showAddDialog,
                editEnvironment,
                saveEnvironment,
                toggleEnvironmentStatus
            };
        }
    };
</script>

<style>
.el-form-item__tip {
    font-size: 12px;
    color: #909399;
    margin-top: 4px;
    line-height: 1.2;
}
</style>