<div class="project-content">
    <el-card>
        <div slot="header">
            <span>项目管理</span>
            <el-button type="primary" size="small" style="float: right" @click="showAddDialog">
                新增项目
            </el-button>
        </div>

        <!-- 项目列表 -->
        <el-table :data="projects" style="width: 100%">
            <el-table-column prop="code" label="项目代码"></el-table-column>
            <el-table-column prop="name" label="项目名称"></el-table-column>
            <el-table-column prop="owner" label="负责人"></el-table-column>
            <el-table-column label="状态" width="80">
                <template #default="scope">
                    <el-tag :type="scope.row.isActive ? 'success' : 'danger'">
                        {{ scope.row.isActive ? '激活' : '禁用' }}
                    </el-tag>
                </template>
            </el-table-column>
            <el-table-column label="操作" width="180">
                <template #default="scope">
                    <el-button size="mini" @click="editProject(scope.row)">编辑</el-button>
                    <el-button size="mini"
                        :type="scope.row.isActive ? 'danger' : 'success'"
                        @click="toggleProjectStatus(scope.row)">
                        {{ scope.row.isActive ? '禁用' : '激活' }}
                    </el-button>
                </template>
            </el-table-column>
        </el-table>
    </el-card>

    <!-- 新增/编辑对话框 -->
    <el-dialog :title="dialogTitle" :visible.sync="dialogVisible" width="50%">
        <el-form :model="currentProject" label-width="100px">
            <el-form-item label="项目代码">
                <el-input v-model="currentProject.code"></el-input>
            </el-form-item>
            <el-form-item label="项目名称">
                <el-input v-model="currentProject.name"></el-input>
            </el-form-item>
            <el-form-item label="项目描述">
                <el-input v-model="currentProject.description" type="textarea" rows="3"></el-input>
            </el-form-item>
            <el-form-item label="负责人">
                <el-input v-model="currentProject.owner"></el-input>
            </el-form-item>
        </el-form>
        <span slot="footer">
            <el-button @click="dialogVisible = false">取消</el-button>
            <el-button type="primary" @click="saveProject">保存</el-button>
        </span>
    </el-dialog>
</div>