<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion><parent>
        <groupId>cloud.xuantong</groupId>
        <artifactId>xuantong-config</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xuantong-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack4-jsonpath</artifactId>
            <version>4.0.11</version>
        </dependency>
        <!-- Socket.D 实时通信 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-java-websocket</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <altDeploymentRepository>sonatype-nexus-releases::default::https://oss.sonatype.org/repository/releases/</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>