<nav class="nav-menu">
    <a href="/dashboard" class="nav-item #if(activeMenu?? && activeMenu == 'dashboard')active#end"
       title="运行概览" aria-label="运行概览">
        <i class="fas fa-gauge-high" aria-hidden="true"></i>
        <span>运行概览</span>
    </a>
    <a href="/config" class="nav-item #if(activeMenu?? && activeMenu == 'config')active#end"
       title="配置管理" aria-label="配置管理">
        <i class="fas fa-file-code" aria-hidden="true"></i>
        <span>配置管理</span>
    </a>
    <a href="/namespace" class="nav-item #if(activeMenu?? && activeMenu == 'namespace')active#end"
       title="命名空间" aria-label="命名空间">
        <i class="fas fa-layer-group" aria-hidden="true"></i>
        <span>命名空间</span>
    </a>
    <a href="/service" class="nav-item #if(activeMenu?? && activeMenu == 'service')active#end"
       title="服务管理" aria-label="服务管理">
        <i class="fas fa-network-wired" aria-hidden="true"></i>
        <span>服务管理</span>
    </a>
    #if(user?? && user.role == 'SYSTEM_ADMIN')
    <a href="/connection" class="nav-item #if(activeMenu?? && activeMenu == 'connection')active#end"
       title="客户端连接" aria-label="客户端连接">
        <i class="fas fa-plug" aria-hidden="true"></i>
        <span>客户端连接</span>
    </a>
    <a href="/token" class="nav-item #if(activeMenu?? && activeMenu == 'token')active#end"
       title="访问令牌" aria-label="访问令牌">
        <i class="fas fa-key" aria-hidden="true"></i>
        <span>访问令牌</span>
    </a>
    <a href="/audit" class="nav-item #if(activeMenu?? && activeMenu == 'audit')active#end"
       title="审计日志" aria-label="审计日志">
        <i class="fas fa-clipboard-list" aria-hidden="true"></i>
        <span>审计日志</span>
    </a>
    <a href="/user" class="nav-item #if(activeMenu?? && activeMenu == 'user')active#end"
       title="用户管理" aria-label="用户管理">
        <i class="fas fa-users" aria-hidden="true"></i>
        <span>用户管理</span>
    </a>
    #end
</nav>
