#set(activeMenu = "audit")
#set(pageHeading = "审计日志")
<!DOCTYPE html>
<html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>#(pageTitle)</title><link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"><link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/css/admin.css?v=2.0.0-20260713-connection"></head>
<body><div class="app-container">#include("_sidebar.shtm")<div class="main-content">#include("_header.shtm")<div class="content">
    <div class="card"><div class="row g-3 align-items-end"><div class="col-md-3"><label class="form-label" for="auditType">资源类型</label><select id="auditType" class="form-select"><option value="">全部类型</option><option value="CONFIG">配置</option><option value="CREDENTIAL">凭据</option></select></div><div class="col-md-4"><label class="form-label" for="auditKeyword">资源或操作人</label><input id="auditKeyword" class="form-control" placeholder="输入名称、操作或操作人"></div><div class="col-md-3"><label class="form-label" for="auditOperation">操作类型</label><input id="auditOperation" class="form-control" placeholder="例如 PUBLISHED"></div><div class="col-md-2"><button class="btn btn-primary w-100" onclick="filterAudits()"><i class="fas fa-filter"></i> 筛选</button></div></div></div>
    <div class="card"><div class="card-heading"><div><h3>最近操作</h3><p>最多展示最近 500 条审计记录</p></div><button class="btn btn-outline-secondary" onclick="loadAudits()"><i class="fas fa-rotate"></i> 刷新</button></div><div class="table-responsive"><table class="table align-middle"><thead><tr><th>时间</th><th>资源类型</th><th>资源</th><th>操作</th><th>操作人</th><th>范围</th><th class="text-end">详情</th></tr></thead><tbody id="auditBody"></tbody></table></div></div>
</div></div></div>
<div class="modal fade" id="auditDetailModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">审计详情</h5><button class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button></div><div class="modal-body"><dl class="detail-list" id="auditDetail"></dl></div></div></div></div>
<script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script><script src="/js/common.js?v=2.0.0-20260713"></script><script>
let auditLogs=[];const auditDetailModal=new bootstrap.Modal(document.getElementById('auditDetailModal'));
async function loadAudits(){auditLogs=requireApiSuccess(await apiGet('/api/v2/audits?limit=500'))||[];filterAudits()}
function filterAudits(){const type=document.getElementById('auditType').value,keyword=document.getElementById('auditKeyword').value.trim().toLowerCase(),operation=document.getElementById('auditOperation').value.trim().toLowerCase();renderAudits(auditLogs.filter(a=>(!type||a.resourceType===type)&&(!operation||String(a.operation||'').toLowerCase().includes(operation))&&(!keyword||[a.resourceName,a.operator,a.operation].some(v=>String(v||'').toLowerCase().includes(keyword)))))}
function renderAudits(rows){document.getElementById('auditBody').innerHTML=rows.length?rows.map(a=>`<tr><td class="text-nowrap">${escapeHtml(formatDateTime(a.createdAt))}</td><td><span class="badge badge-info">${escapeHtml(a.resourceType||'-')}</span></td><td><code>${escapeHtml(a.resourceName||'-')}</code></td><td>${escapeHtml(a.operation||'-')}</td><td>${escapeHtml(a.operator||'-')}</td><td>${escapeHtml((a.namespaceId||'*')+'/'+(a.groupName||'*'))}</td><td class="text-end"><button class="btn btn-sm btn-outline-primary" data-audit-id="${a.id}">查看</button></td></tr>`).join(''):'<tr><td colspan="7" class="text-center text-muted">没有匹配的审计记录</td></tr>';document.querySelectorAll('[data-audit-id]').forEach(b=>b.addEventListener('click',()=>showAudit(b.dataset.auditId)))}
function showAudit(id){const a=auditLogs.find(x=>String(x.id)===String(id));if(!a)return;document.getElementById('auditDetail').innerHTML=`<div><dt>操作时间</dt><dd>${escapeHtml(formatDateTime(a.createdAt))}</dd></div><div><dt>资源</dt><dd>${escapeHtml((a.resourceType||'-')+' / '+(a.resourceName||'-'))}</dd></div><div><dt>操作</dt><dd>${escapeHtml(a.operation||'-')}</dd></div><div><dt>操作人</dt><dd>${escapeHtml(a.operator||'-')}</dd></div><div><dt>命名空间 / 资源组</dt><dd>${escapeHtml((a.namespaceId||'*')+' / '+(a.groupName||'*'))}</dd></div><div><dt>IP</dt><dd>${escapeHtml(a.ipAddress||'-')}</dd></div><div class="detail-wide"><dt>详情</dt><dd class="text-break font-monospace">${escapeHtml(a.detail||'-')}</dd></div>`;auditDetailModal.show()}
document.addEventListener('DOMContentLoaded',()=>loadAudits().catch(e=>showToast(e.message||'加载失败','error')));
</script></body></html>
