#set(activeMenu = "config")
#set(pageHeading = "配置管理")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(pageTitle)</title>
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css?v=2.0.0-20260713-connection">
</head>
<body>
<div class="app-container">
    #include("_sidebar.shtm")
    <div class="main-content">
        #include("_header.shtm")
        <div class="content">
            <div class="card">
                <div class="row g-3 align-items-end">
                    <div class="col-lg-4"><label class="form-label">命名空间</label><select id="namespace"
                                                                                             class="form-select"></select>
                    </div>
                    <div class="col-lg-4"><label class="form-label">资源组</label><select id="group"
                                                                                         class="form-select"></select>
                    </div>
                    <div class="col-lg-4">
                        <div class="toolbar-actions justify-content-lg-end">
                        <button class="btn btn-success" onclick="publishSelected()"><i
                                class="fas fa-paper-plane"></i> 批量发布
                        </button>
                        <button class="btn btn-primary" onclick="newConfig()"><i class="fas fa-plus"></i> 新建配置
                        </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th><input id="select-all" class="form-check-input" type="checkbox"
                                   onchange="toggleAllConfigs(this.checked)"></th>
                        <th>Data ID</th>
                        <th>类型</th>
                        <th>Revision</th>
                        <th>Checksum</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="config-body"></tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <div><h5 class="modal-title" id="historyModalTitle">发布与审计历史</h5>
                    <small class="text-muted" id="historyResource"></small></div>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs mb-3" role="tablist">
                    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#releasePane" type="button">发布记录</button></li>
                    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#auditPane" type="button">审计记录</button></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="releasePane"><div class="table-responsive"><table class="table align-middle">
                        <thead><tr><th>Revision</th><th>类型</th><th>操作人</th><th>发布时间</th><th class="text-end">操作</th></tr></thead>
                        <tbody id="release-body"></tbody></table></div></div>
                    <div class="tab-pane fade" id="auditPane"><div class="table-responsive"><table class="table align-middle">
                        <thead><tr><th>操作</th><th>操作人</th><th>时间</th><th>详情</th></tr></thead>
                        <tbody id="config-audit-body"></tbody></table></div></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="configModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title">配置草稿</h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <label class="form-label">Data ID</label><input id="dataId" class="form-control mb-3"
                                                                placeholder="application.yml">
                <label class="form-label">内容类型</label><select id="contentType" class="form-select mb-3">
                <option>yaml</option>
                <option>properties</option>
                <option>json</option>
                <option>xml</option>
                <option>text</option>
            </select>
                <label class="form-label">内容</label><textarea id="contentValue" class="form-control font-monospace"
                                                                rows="16"></textarea>
                <label class="form-label mt-3">描述</label><input id="description" class="form-control">
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button class="btn btn-primary" onclick="saveDraft()">保存草稿</button>
            </div>
        </div>
    </div>
</div>

<script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
<script src="/js/common.js?v=2.0.0-20260713"></script>
<script>
    const modal = new bootstrap.Modal(document.getElementById('configModal'));
    const historyModal = new bootstrap.Modal(document.getElementById('historyModal'));
    const nsSelect = document.getElementById('namespace');
    const groupSelect = document.getElementById('group');

    async function init() {
        const result = await apiGet('/api/v2/namespaces');
        nsSelect.innerHTML = (result.data || []).map(n => `<option value="${escapeHtml(n.namespaceId)}">${escapeHtml(n.name)} (${escapeHtml(n.namespaceId)})</option>`).join('');
        nsSelect.onchange = loadGroups;
        groupSelect.onchange = loadConfigs;
        await loadGroups();
    }

    async function loadGroups() {
        if (!nsSelect.value) return;
        const result = await apiGet(`/api/v2/namespaces/${encodeURIComponent(nsSelect.value)}/groups`);
        groupSelect.innerHTML = (result.data || []).map(g => `<option value="${escapeHtml(g.groupName)}">${escapeHtml(g.groupName)}</option>`).join('');
        await loadConfigs();
    }

    async function loadConfigs() {
        if (!nsSelect.value || !groupSelect.value) return;
        const result = await apiGet(baseUrl());
        const rows = result.data || [];
        document.getElementById('config-body').innerHTML = rows.length ? rows.map(c => `<tr>
        <td><input class="form-check-input config-select" type="checkbox" data-id="${escapeHtml(c.dataId)}"></td>
        <td><code>${escapeHtml(c.dataId)}</code></td><td>${escapeHtml(c.contentType)}</td><td>${c.revision}</td>
        <td><code>${escapeHtml((c.checksum || '').substring(0, 12))}</code></td><td>
        <button class="btn btn-sm btn-outline-primary" onclick="editConfig('${escapeHtml(c.dataId)}')">编辑</button>
        <button class="btn btn-sm btn-success" onclick="publishConfig('${escapeHtml(c.dataId)}')">发布</button>
        <button class="btn btn-sm btn-outline-secondary" data-action="history" data-id="${escapeHtml(c.dataId)}">历史</button>
        <button class="btn btn-sm btn-outline-danger" data-action="delete" data-id="${escapeHtml(c.dataId)}">删除</button></td></tr>`).join('')
            : '<tr><td colspan="6" class="text-center text-muted">暂无配置</td></tr>';
        document.querySelectorAll('#config-body [data-action]').forEach(button => button.addEventListener('click', () => {
            if (button.dataset.action === 'history') showReleases(button.dataset.id);
            if (button.dataset.action === 'delete') deleteDraft(button.dataset.id);
        }));
        document.getElementById('select-all').checked = false;
    }

    function baseUrl() {
        return `/api/v2/namespaces/${encodeURIComponent(nsSelect.value)}/groups/${encodeURIComponent(groupSelect.value)}/configs`;
    }

    function newConfig() {
        document.getElementById('dataId').disabled = false;
        document.getElementById('dataId').value = '';
        document.getElementById('contentValue').value = '';
        document.getElementById('description').value = '';
        modal.show();
    }

    async function editConfig(dataId) {
        const r = await apiGet(`${baseUrl()}/${encodeURIComponent(dataId)}`);
        const c = r.data;
        document.getElementById('dataId').value = c.dataId;
        document.getElementById('dataId').disabled = true;
        document.getElementById('contentType').value = c.contentType;
        document.getElementById('contentValue').value = c.content || '';
        document.getElementById('description').value = c.description || '';
        modal.show();
    }

    async function saveDraft() {
        const id = document.getElementById('dataId').value.trim();
        if (!id) return showToast('Data ID 不能为空', 'error');
        await apiPut(`${baseUrl()}/${encodeURIComponent(id)}`, {
            content: document.getElementById('contentValue').value,
            contentType: document.getElementById('contentType').value,
            description: document.getElementById('description').value
        });
        modal.hide();
        showToast('草稿已保存', 'success');
        await loadConfigs();
    }

    async function publishConfig(id) {
        if (!await showConfirm('发布配置', `确认发布 ${id}？`, '发布', '取消', 'btn-success')) return;
        await apiPost(`${baseUrl()}/${encodeURIComponent(id)}/publish?releaseType=FULL`, {});
        showToast('发布成功', 'success');
        await loadConfigs();
    }

    function toggleAllConfigs(checked) {
        document.querySelectorAll('.config-select').forEach(input => input.checked = checked);
    }

    async function publishSelected() {
        const ids = Array.from(document.querySelectorAll('.config-select:checked')).map(input => input.dataset.id);
        if (!ids.length) return showToast('请至少选择一个配置', 'warning');
        if (!await showConfirm('批量发布', `确认原子发布 ${ids.length} 个配置？`, '发布', '取消', 'btn-success')) return;
        const result = await apiPost(`${baseUrl()}/batch-publish?releaseType=FULL`, {dataIds: ids});
        if (Number(result.code) !== 200) return showToast(result.description || '批量发布失败', 'error');
        showToast(`已发布 ${result.data.length} 个配置`, 'success');
        await loadConfigs();
    }

    async function showReleases(id) {
        const [releaseResult, auditResult] = await Promise.all([
            apiGet(`${baseUrl()}/${encodeURIComponent(id)}/releases`),
            apiGet(`${baseUrl()}/${encodeURIComponent(id)}/audits`)
        ]);
        document.getElementById('historyResource').textContent = id;
        const releases = releaseResult.data || [];
        document.getElementById('release-body').innerHTML = releases.length ? releases.map(x => `<tr>
            <td><strong>${escapeHtml(x.revision)}</strong></td><td>${escapeHtml(x.releaseType)}</td>
            <td>${escapeHtml(x.operator || '-')}</td><td>${escapeHtml(formatDateTime(x.releasedAt))}</td>
            <td class="text-end"><button class="btn btn-sm btn-outline-warning" data-release="${escapeHtml(x.releaseId)}">回滚到此版本</button></td></tr>`).join('')
            : '<tr><td colspan="5" class="text-center text-muted">暂无发布记录</td></tr>';
        document.querySelectorAll('#release-body [data-release]').forEach(button => button.addEventListener('click', () => rollbackConfig(id, button.dataset.release)));
        const audits = auditResult.data || [];
        document.getElementById('config-audit-body').innerHTML = audits.length ? audits.map(x => `<tr>
            <td>${escapeHtml(x.operation)}</td><td>${escapeHtml(x.operator || '-')}</td>
            <td>${escapeHtml(formatDateTime(x.createdAt))}</td><td class="text-break">${escapeHtml(x.detail || '-')}</td></tr>`).join('')
            : '<tr><td colspan="4" class="text-center text-muted">暂无审计记录</td></tr>';
        historyModal.show();
    }

    async function rollbackConfig(dataId, releaseId) {
        if (!await showConfirm('回滚配置', `确认将 ${dataId} 回滚到选定版本？回滚会生成新的 Revision。`, '回滚', '取消', 'btn-warning')) return;
        await apiPost(`${baseUrl()}/${encodeURIComponent(dataId)}/rollback/${encodeURIComponent(releaseId)}`, {});
        historyModal.hide();
        showToast('回滚成功', 'success');
        await loadConfigs();
    }

    async function deleteDraft(dataId) {
        if (!await showConfirm('删除草稿', `确认删除未发布草稿 ${dataId}？`, '删除')) return;
        const result = await apiDelete(`${baseUrl()}/${encodeURIComponent(dataId)}`);
        if (Number(result.code) !== 200) return showToast(result.description || '删除失败', 'error');
        showToast('草稿已删除', 'success');
        await loadConfigs();
    }

    init().catch(e => showToast(e.message || '加载失败', 'error'));
</script>
</body>
</html>
