#set(activeMenu = "connection")
#set(pageHeading = "客户端连接")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(pageTitle)</title>
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css?v=2.0.0-20260713-connection">
</head>
<body>
<div class="app-container">#include("_sidebar.shtm")
    <div class="main-content">#include("_header.shtm")
        <div class="content">
            <div class="page-intro">
                <div><h2>控制面客户端连接</h2>
                    <p>Config 与 Discovery 都进入统一 `/control-v2` Gateway，不再按旧通道拆分；逻辑客户端按进程实例 ID 去重。</p></div>
                <button class="btn btn-outline-secondary" onclick="loadConnections()"><i class="fas fa-rotate"></i> 刷新
                </button>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-primary-subtle text-primary"><i class="fas fa-laptop-code"></i></div>
                    <div>
                        <div class="stat-label">逻辑客户端</div>
                        <div class="stat-value" id="logicalClients">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-info-subtle text-info"><i class="fas fa-link"></i></div>
                    <div>
                        <div class="stat-label">物理连接</div>
                        <div class="stat-value" id="sessions">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-success-subtle text-success"><i class="fas fa-network-wired"></i></div>
                    <div>
                        <div class="stat-label">处理中请求 / Watch</div>
                        <div class="stat-value" id="runtimeLoads">0 / 0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-warning-subtle text-warning"><i class="fas fa-gauge-high"></i></div>
                    <div>
                        <div class="stat-label">连接配额 / 限流拒绝</div>
                        <div class="stat-value" id="quotaRejects">0 / 0</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row g-3 align-items-end">
                    <div class="col-md-10"><label class="form-label" for="connectionKeyword">客户端</label><input
                            id="connectionKeyword" class="form-control"
                            placeholder="搜索应用名、客户端实例 ID、SDK、Transport Pool、远端地址或 Gateway" oninput="filterConnections()">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100" onclick="filterConnections()"><i
                                class="fas fa-filter"></i> 筛选
                        </button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <div><h3>当前节点连接</h3>
                        <p>Token 原文不会进入连接视图</p></div>
                    <span class="badge badge-info" id="connectionTotal">0 条</span></div>
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                        <tr>
                            <th>应用</th>
                            <th>客户端实例 ID</th>
                            <th>Principal / 作用域</th>
                            <th>SDK / 版本</th>
                            <th>Transport Pool</th>
                            <th>远端地址</th>
                            <th>Gateway / 连接代次</th>
                            <th>能力</th>
                            <th>连接时间</th>
                            <th>最近活跃</th>
                        </tr>
                        </thead>
                        <tbody id="connectionBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
<script src="/js/common.js?v=2.0.0-20260718-config-state"></script>
<script>
    let connectionRows = [], connectionTimer;

    async function loadConnections() {
        const data = requireApiSuccess(await apiGet('/api/v2/connections')) || {};
        connectionRows = data.connections || [];
        document.getElementById('logicalClients').textContent = data.logicalClients || 0;
        document.getElementById('sessions').textContent = data.sessions || 0;
        document.getElementById('runtimeLoads').textContent = (data.inFlightRequests || 0) + ' / ' + (data.subscriptions || 0);
        document.getElementById('quotaRejects').textContent = (data.sessionQuotaRejectedTotal || 0) + ' / ' + (data.rateLimitedTotal || 0);
        filterConnections()
    }

    function filterConnections() {
        const keyword = document.getElementById('connectionKeyword').value.trim().toLowerCase();
        const rows = connectionRows.filter(item => !keyword || [item.applicationName, item.clientInstanceId, item.principalId, item.tenant, item.namespaceId, item.groupName, item.sdkName, item.clientVersion, item.transportPool, item.remoteAddress, item.gatewayId, ...(item.capabilities || [])].some(value => String(value || '').toLowerCase().includes(keyword)));
        renderConnections(rows)
    }

    function renderConnections(rows) {
        document.getElementById('connectionTotal').textContent = rows.length + ' 条';
        document.getElementById('connectionBody').innerHTML = rows.length ? rows.map(item => `<tr><td><strong>${escapeHtml(item.applicationName || '等待 Hello')}</strong></td><td><code class="text-break">${escapeHtml(item.clientInstanceId || '-')}</code></td><td><div>${escapeHtml(item.principalId || '等待鉴权')}</div><small class="text-muted">${escapeHtml((item.tenant || '-') + ' / ' + (item.namespaceId || '-') + ' / ' + (item.groupName || '-'))}</small></td><td>${escapeHtml((item.sdkName || '-') + ' / ' + (item.clientVersion || '-'))}</td><td>${escapeHtml(item.transportPool || '-')}</td><td>${escapeHtml(item.remoteAddress || '-')}</td><td>${escapeHtml((item.gatewayId || '-') + ' / ' + (item.connectionGeneration || '-'))}</td><td>${escapeHtml((item.capabilities || []).join(', ') || '-')}</td><td class="text-nowrap">${escapeHtml(formatDateTime(item.connectedAt))}</td><td class="text-nowrap">${escapeHtml(formatDateTime(item.lastActiveAt))}</td></tr>`).join('') : '<tr><td colspan="10" class="text-center text-muted">暂无匹配的客户端连接</td></tr>'
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadConnections().catch(e => showToast(e.message || '连接加载失败', 'error'));
        connectionTimer = setInterval(() => loadConnections().catch(() => {
        }), 10000)
    });
    window.addEventListener('beforeunload', () => clearInterval(connectionTimer));
</script>
</body>
</html>
