#set(activeMenu = "connection")
#set(pageHeading = "客户端连接")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(pageTitle)</title>
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css?v=2.0.0-20260713-connection">
</head>
<body>
<div class="app-container">#include("_sidebar.shtm")
    <div class="main-content">#include("_header.shtm")
        <div class="content">
            <div class="page-intro">
                <div><h2>Broker 客户端连接</h2>
                    <p>逻辑客户端按客户端实例 ID 去重；物理连接表示当前 Broker 上的 Socket.D Session。</p></div>
                <button class="btn btn-outline-secondary" onclick="loadConnections()"><i class="fas fa-rotate"></i> 刷新
                </button>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-primary-subtle text-primary"><i class="fas fa-laptop-code"></i></div>
                    <div>
                        <div class="stat-label">配置逻辑客户端</div>
                        <div class="stat-value" id="configClients">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-info-subtle text-info"><i class="fas fa-link"></i></div>
                    <div>
                        <div class="stat-label">配置物理连接</div>
                        <div class="stat-value" id="configSessions">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon bg-success-subtle text-success"><i class="fas fa-network-wired"></i></div>
                    <div>
                        <div class="stat-label">Discovery 物理连接</div>
                        <div class="stat-value" id="discoverySessions">0</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row g-3 align-items-end">
                    <div class="col-md-3"><label class="form-label" for="channelFilter">通道</label><select
                            id="channelFilter" class="form-select" onchange="filterConnections()">
                        <option value="">全部通道</option>
                        <option value="CONFIG">Config</option>
                        <option value="DISCOVERY">Discovery</option>
                    </select></div>
                    <div class="col-md-7"><label class="form-label" for="connectionKeyword">客户端</label><input
                            id="connectionKeyword" class="form-control"
                            placeholder="搜索应用名、客户端实例 ID、Namespace 或 Group" oninput="filterConnections()">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100" onclick="filterConnections()"><i
                                class="fas fa-filter"></i> 筛选
                        </button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-heading">
                    <div><h3>当前节点连接</h3>
                        <p>Token 原文不会进入连接视图</p></div>
                    <span class="badge badge-info" id="connectionTotal">0 条</span></div>
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                        <tr>
                            <th>通道</th>
                            <th>应用</th>
                            <th>客户端实例 ID</th>
                            <th>范围</th>
                            <th>服务</th>
                            <th>客户端版本</th>
                            <th>节点</th>
                            <th>连接时间</th>
                            <th>最近活跃</th>
                        </tr>
                        </thead>
                        <tbody id="connectionBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
<script src="/js/common.js?v=2.0.0-20260713"></script>
<script>
    let connectionRows = [], connectionTimer;

    async function loadConnections() {
        const data = requireApiSuccess(await apiGet('/api/v2/connections')) || {};
        connectionRows = data.connections || [];
        document.getElementById('configClients').textContent = data.configClients || 0;
        document.getElementById('configSessions').textContent = data.configSessions || 0;
        document.getElementById('discoverySessions').textContent = data.discoverySessions || 0;
        filterConnections()
    }

    function filterConnections() {
        const channel = document.getElementById('channelFilter').value,
            keyword = document.getElementById('connectionKeyword').value.trim().toLowerCase();
        const rows = connectionRows.filter(item => (!channel || item.channel === channel) && (!keyword || [item.applicationName, item.clientInstanceId, item.namespaceId, item.groupName, item.serviceName, item.nodeId].some(value => String(value || '').toLowerCase().includes(keyword))));
        renderConnections(rows)
    }

    function renderConnections(rows) {
        document.getElementById('connectionTotal').textContent = rows.length + ' 条';
        document.getElementById('connectionBody').innerHTML = rows.length ? rows.map(item => `<tr><td><span class="badge ${item.channel === 'CONFIG' ? 'badge-primary' : 'badge-success'}">${escapeHtml(item.channel)}</span></td><td><strong>${escapeHtml(item.applicationName)}</strong></td><td><code class="text-break">${escapeHtml(item.clientInstanceId)}</code></td><td>${escapeHtml((item.namespaceId || '-') + ' / ' + (item.groupName || '-'))}</td><td>${escapeHtml(item.serviceName || '-')}</td><td>${escapeHtml(item.clientVersion || '-')}</td><td>${escapeHtml(item.nodeId || '-')}</td><td class="text-nowrap">${escapeHtml(formatDateTime(item.connectedAt))}</td><td class="text-nowrap">${escapeHtml(formatDateTime(item.lastActiveAt))}</td></tr>`).join('') : '<tr><td colspan="9" class="text-center text-muted">暂无匹配的客户端连接</td></tr>'
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadConnections().catch(e => showToast(e.message || '连接加载失败', 'error'));
        connectionTimer = setInterval(() => loadConnections().catch(() => {
        }), 10000)
    });
    window.addEventListener('beforeunload', () => clearInterval(connectionTimer));
</script>
</body>
</html>
