#set(activeMenu = "namespace")
#set(pageHeading = "命名空间")
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(pageTitle)</title>
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css?v=2.0.0-20260713-connection">
</head>
<body>
<div class="app-container">
    #include("_sidebar.shtm")
    <div class="main-content">
        #include("_header.shtm")
        <div class="content">
            <div class="card">
                <div class="row g-3 align-items-end">
                    <div class="col-lg-5"><label class="form-label" for="namespaceId">Namespace ID</label><input id="namespaceId" class="form-control"
                                            placeholder="Namespace ID，例如 mall-prod"></div>
                    <div class="col-lg-5"><label class="form-label" for="namespaceName">显示名称</label><input id="namespaceName" class="form-control" placeholder="例如：商城生产环境"></div>
                    <div class="col-lg-2">
                        <button class="btn btn-primary" onclick="createNamespace()">创建</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Namespace ID</th>
                        <th>名称</th>
                        <th>状态</th>
                        <th>资源组</th>
                    </tr>
                    </thead>
                    <tbody id="namespace-body"></tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="groupModal" tabindex="-1" aria-labelledby="groupModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg"><div class="modal-content">
        <div class="modal-header"><div><h5 class="modal-title" id="groupModalTitle">资源组管理</h5><small class="text-muted" id="groupNamespace"></small></div><button class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button></div>
        <div class="modal-body">
            <div class="input-group mb-3"><input id="newGroupName" class="form-control" placeholder="Group 名称，例如 PAYMENT"><button class="btn btn-primary" onclick="createGroup()">新增资源组</button></div>
            <div id="groupList" class="list-group"></div>
        </div>
    </div></div>
</div>
<script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
<script src="/js/common.js?v=2.0.0-20260713"></script>
<script>
    const groupModal = new bootstrap.Modal(document.getElementById('groupModal'));
    let selectedNamespace = null;
    async function loadNamespaces() {
        const r = await apiGet('/api/v2/namespaces');
        const rows = r.data || [];
        document.getElementById('namespace-body').innerHTML = rows.length ? rows.map(n => `<tr><td><code>${escapeHtml(n.namespaceId)}</code></td><td>${escapeHtml(n.name)}</td><td><span class="badge ${n.isActive ? 'badge-success' : 'badge-danger'}">${n.isActive ? '启用' : '禁用'}</span></td><td><button class="btn btn-sm btn-outline-primary" data-namespace="${escapeHtml(n.namespaceId)}">管理资源组</button></td></tr>`).join('') : '<tr><td colspan="4" class="text-center text-muted">暂无命名空间</td></tr>';
        document.querySelectorAll('#namespace-body [data-namespace]').forEach(button => button.addEventListener('click', () => showGroups(button.dataset.namespace)));
    }

    async function createNamespace() {
        const namespaceId = document.getElementById('namespaceId').value.trim(),
            name = document.getElementById('namespaceName').value.trim();
        if (!namespaceId || !name) return showToast('请填写完整', 'error');
        await apiPost('/api/v2/namespaces', {namespaceId, name});
        showToast('创建成功', 'success');
        document.getElementById('namespaceId').value = '';
        document.getElementById('namespaceName').value = '';
        await loadNamespaces();
    }

    async function showGroups(ns) {
        selectedNamespace = ns;
        document.getElementById('groupNamespace').textContent = ns;
        document.getElementById('newGroupName').value = '';
        await loadGroups();
        groupModal.show();
    }

    async function loadGroups() {
        const r = await apiGet(`/api/v2/namespaces/${encodeURIComponent(selectedNamespace)}/groups`);
        const groups = r.data || [];
        document.getElementById('groupList').innerHTML = groups.length ? groups.map(g => `<div class="list-group-item d-flex justify-content-between align-items-center"><code>${escapeHtml(g.groupName)}</code><small class="text-muted">${escapeHtml(g.description || '未设置描述')}</small></div>`).join('') : '<div class="empty-state compact"><i class="fas fa-layer-group"></i><p>暂无资源组</p></div>';
    }

    async function createGroup() {
        const name = document.getElementById('newGroupName').value.trim();
        if (!name) return showToast('请输入资源组名称', 'warning');
        const result = await apiPost(`/api/v2/namespaces/${encodeURIComponent(selectedNamespace)}/groups`, {groupName: name});
        if (Number(result.code) !== 200) return showToast(result.description || '创建失败', 'error');
        showToast('资源组创建成功', 'success');
        document.getElementById('newGroupName').value = '';
        await loadGroups();
    }

    loadNamespaces().catch(e => showToast(e.message || '加载失败', 'error'));
</script>
</body>
</html>
