<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.xuantong.example</groupId>
    <artifactId>xuantong-examples</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Xuantong Examples</name>

    <modules>
        <module>java-client-demo</module>
        <module>spring-boot-config-demo</module>
        <module>spring-cloud-demo</module>
        <module>solon-config-demo</module>
        <module>solon-cloud-demo</module>
    </modules>
</project>
