<nav class="nav-menu">
    <a href="/dashboard" class="nav-item #if(activeMenu?? && activeMenu == 'dashboard')active#end">
        <i class="fas fa-chart-line"></i>
        <span>仪表盘</span>
    </a>
    <a href="/config" class="nav-item #if(activeMenu?? && activeMenu == 'config')active#end">
        <i class="fas fa-cog"></i>
        <span>配置管理</span>
    </a>
    <a href="/project" class="nav-item #if(activeMenu?? && activeMenu == 'project')active#end">
        <i class="fas fa-folder"></i>
        <span>项目管理</span>
    </a>
    <a href="/env" class="nav-item #if(activeMenu?? && activeMenu == 'env')active#end">
        <i class="fas fa-server"></i>
        <span>环境管理</span>
    </a>
    <a href="/user" class="nav-item #if(activeMenu?? && activeMenu == 'user')active#end">
        <i class="fas fa-users"></i>
        <span>用户管理</span>
    </a>
</nav>