<nav class="nav-menu">
    <a href="/dashboard" class="nav-item #if(activeMenu?? && activeMenu == 'dashboard')active#end" title="仪表盘">
        <i class="fas fa-chart-line"></i>
        <span>仪表盘</span>
    </a>
    <a href="/config" class="nav-item #if(activeMenu?? && activeMenu == 'config')active#end" title="配置管理">
        <i class="fas fa-cog"></i>
        <span>配置管理</span>
    </a>
    <a href="/project" class="nav-item #if(activeMenu?? && activeMenu == 'project')active#end" title="项目管理">
        <i class="fas fa-folder"></i>
        <span>项目管理</span>
    </a>
    <a href="/env" class="nav-item #if(activeMenu?? && activeMenu == 'env')active#end" title="环境管理">
        <i class="fas fa-server"></i>
        <span>环境管理</span>
    </a>
    #if(user?? && user.role == 'admin')
    <a href="/user" class="nav-item #if(activeMenu?? && activeMenu == 'user')active#end" title="用户管理">
        <i class="fas fa-users"></i>
        <span>用户管理</span>
    </a>
    <a href="/broker" class="nav-item #if(activeMenu?? && activeMenu == 'broker')active#end" title="Broker 监控">
        <i class="fas fa-network-wired"></i>
        <span>Broker 监控</span>
    </a>
    #end
</nav>