#set(activeMenu = "broker")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <title>#(pageTitle)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/lib/bootstrap/5.3.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard" class="logo-link">
                    <div class="logo-text">玄同配置中心</div>
                </a>
                <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            #include("_menu.shtm")
        </aside>
        <div class="main-content">
            <header class="header">
                <h1 class="header-title">Broker 监控</h1>
                <div class="user-area">
                    <button class="theme-toggle" onclick="toggleTheme()" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                    <span class="user-name">#if(user??)#(user.realName)#end</span>
                    <small id="last-update" class="text-muted me-2"></small>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </button>
                </div>
            </header>
            <div class="content">
                <!-- 统计卡片 -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="stat-value" id="player-count">0</div>
                            <div class="text-muted">连接的客户端</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="stat-value" id="cluster-count">0</div>
                            <div class="text-muted">集群连接数</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="stat-value" id="push-count">0</div>
                            <div class="text-muted">推送日志数</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="stat-value text-success" id="broker-status">UP</div>
                            <div class="text-muted">Broker 状态</div>
                        </div>
                    </div>
                </div>

                <!-- 连接的客户端列表 -->
                <div class="card mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0"><i class="fas fa-desktop"></i> 连接的客户端</h5>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadData()">
                            <i class="fas fa-sync"></i> 刷新
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Player 名称</th>
                                    <th>Session ID</th>
                                    <th>客户端 IP</th>
                                    <th>订阅的项目</th>
                                    <th>连接时间</th>
                                    <th>最后请求</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody id="players-body">
                                <tr><td colspan="7"><div class="skeleton-row"><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 推送日志 -->
                <div class="card mt-4">
                    <h5><i class="fas fa-paper-plane"></i> 推送日志（最近 100 条）</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>时间</th>
                                    <th>项目</th>
                                    <th>环境</th>
                                    <th>变更 Key</th>
                                    <th>目标客户端数</th>
                                </tr>
                            </thead>
                            <tbody id="push-logs-body">
                                <tr><td colspan="5"><div class="skeleton-row"><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.0/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        let refreshTimer = null;

        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            refreshTimer = setInterval(loadData, 10000);
        });

        window.addEventListener('beforeunload', function() {
            if (refreshTimer) { clearInterval(refreshTimer); refreshTimer = null; }
        });

        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                if (refreshTimer) { clearInterval(refreshTimer); refreshTimer = null; }
            } else {
                loadData();
                refreshTimer = setInterval(loadData, 10000);
            }
        });

        async function loadData() {
            try {
                const data = await apiGet('/api/broker/overview');

                document.getElementById('player-count').textContent = data.playerCount || 0;
                document.getElementById('cluster-count').textContent = data.clusterConnections || 0;
                document.getElementById('push-count').textContent = (data.recentPushLogs || []).length;

                const now = new Date().toLocaleTimeString('zh-CN');
                document.getElementById('last-update').textContent = '更新于 ' + now;

                renderPlayers(data.activePlayers || []);
                renderPushLogs(data.recentPushLogs || []);

            } catch (error) {
                console.error('加载 Broker 数据失败:', error);
            }
        }

        function renderPlayers(players) {
            const tbody = document.getElementById('players-body');
            if (players.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7"><div class="empty-state"><i class="fas fa-plug"></i><p>暂无连接的客户端</p></div></td></tr>';
                return;
            }

            tbody.innerHTML = players.map(p => `
                <tr>
                    <td><strong>${escapeHtml(p.playerName)}</strong></td>
                    <td><code>${escapeHtml(p.sessionId ? p.sessionId.substring(0, 12) : '')}...</code></td>
                    <td>${escapeHtml(p.clientIp)}</td>
                    <td>${(p.subscribedApps || []).map(app => `<span class="badge badge-info me-1">${escapeHtml(app)}</span>`).join('') || '-'}</td>
                    <td>${formatTime(p.connectedTime)}</td>
                    <td>${formatTime(p.lastRequestTime)}</td>
                    <td><span class="badge badge-online"><i class="fas fa-circle" style="font-size:8px"></i> 在线</span></td>
                </tr>
            `).join('');
        }

        function renderPushLogs(logs) {
            const tbody = document.getElementById('push-logs-body');
            if (logs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5"><div class="empty-state"><i class="fas fa-paper-plane"></i><p>暂无推送日志</p></div></td></tr>';
                return;
            }

            tbody.innerHTML = logs.map(log => `
                <tr>
                    <td>${formatTime(log.timestamp)}</td>
                    <td><span class="badge badge-primary">${escapeHtml(log.project)}</span></td>
                    <td><span class="badge badge-secondary">${escapeHtml(log.env)}</span></td>
                    <td><code>${escapeHtml(log.changeKey || '-')}</code></td>
                    <td><span class="badge badge-info">${log.targetPlayerCount} 个客户端</span></td>
                </tr>
            `).join('');
        }
    </script>
</body>
</html>