<div class="config-content">
    <el-card>
        <div slot="header">
            <span>配置管理</span>
            <el-button type="primary" size="small" style="float: right" @click="showAddDialog">
                新增配置
            </el-button>
        </div>

        <!-- 筛选条件 -->
        <el-form :inline="true" :model="filter">
            <el-form-item label="项目">
                <el-select v-model="filter.project" placeholder="选择项目">
                    <el-option v-for="proj in projects" :key="proj.code" :label="proj.name" :value="proj.code"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="环境">
                <el-select v-model="filter.environment" placeholder="选择环境">
                    <el-option v-for="env in environments" :key="env.code" :label="env.name" :value="env.code"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="loadConfigs">查询</el-button>
            </el-form-item>
        </el-form>

        <!-- 配置列表 -->
        <el-table :data="configs" style="width: 100%">
            <el-table-column prop="key" label="配置键"></el-table-column>
            <el-table-column prop="value" label="配置值" show-overflow-tooltip></el-table-column>
            <el-table-column prop="environment" label="环境" width="80"></el-table-column>
            <el-table-column prop="project" label="项目"></el-table-column>
            <el-table-column label="操作" width="150">
                <template #default="scope">
                    <el-button size="mini" @click="editConfig(scope.row)">编辑</el-button>
                    <el-button size="mini" type="danger" @click="deleteConfig(scope.row)">删除</el-button>
                </template>
            </el-table-column>
        </el-table>
    </el-card>

    <!-- 新增/编辑对话框 -->
    <el-dialog :title="dialogTitle" :visible.sync="dialogVisible" width="50%">
        <el-form :model="currentConfig" label-width="80px">
            <el-form-item label="配置键">
                <el-input v-model="currentConfig.key"></el-input>
            </el-form-item>
            <el-form-item label="配置值">
                <el-input v-model="currentConfig.value" type="textarea" rows="4"></el-input>
            </el-form-item>
            <el-form-item label="描述">
                <el-input v-model="currentConfig.description"></el-input>
            </el-form-item>
            <el-form-item label="项目">
                <el-select v-model="currentConfig.project">
                    <el-option v-for="proj in projects" :key="proj.code" :label="proj.name" :value="proj.code"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="环境">
                <el-select v-model="currentConfig.environment">
                    <el-option v-for="env in environments" :key="env.code" :label="env.name" :value="env.code"></el-option>
                </el-select>
            </el-form-item>
        </el-form>
        <span slot="footer">
            <el-button @click="dialogVisible = false">取消</el-button>
            <el-button type="primary" @click="saveConfig">保存</el-button>
        </span>
    </el-dialog>
</div>