#set(activeMenu = "config")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <title>#(pageTitle)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/lib/bootstrap/5.3.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css">
    <style>
        .search-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Tooltip for value cell */
        .value-cell {
            position: relative;
            cursor: pointer;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .value-cell::after {
            content: attr(data-tooltip);
            position: fixed;
            transform: translateY(5px);
            background: #333;
            color: #fff;
            padding: 8px 14px;
            border-radius: 6px;
            font-size: 13px;
            white-space: pre-wrap;
            max-width: 500px;
            word-break: break-all;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .value-cell:hover::after {
            opacity: 1;
        }

        [data-theme="dark"] .search-form {
            background: var(--color-bg);
        }

        [data-theme="dark"] .value-cell::after {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard" class="logo-link">
                    <div class="logo-text">玄同配置中心</div>
                </a>
                <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            #include("_menu.shtm")
        </aside>
        <!-- 主内容区域 -->
        <div class="main-content">
        <header class="header">
            <h1 class="header-title">配置管理</h1>
            <div>
                <select class="form-select form-select-sm" id="global-environment"
                        style="width: 150px; display: inline-block; margin-right: 10px;">
                    <option value="">选择环境</option>
                </select>
                <button class="theme-toggle" onclick="toggleTheme()" title="切换主题" style="margin-right:5px">
                    <i class="fas fa-moon"></i>
                </button>
                <span class="user-name" style="margin-right: 10px;">#if(user??)#(user.realName)#end</span>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> 退出
                </button>
            </div>
        </header>

            <div class="content">
                <!-- 搜索区域 -->
                <div class="card search-form">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">项目</label>
                            <select class="form-select" id="filter-project">
                                <option value="">选择项目</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-none">
                            <label class="form-label">环境</label>
                            <select class="form-select" id="filter-environment">
                                <option value="">选择环境</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <label class="form-label">搜索</label>
                            <input type="text" class="form-control" id="filter-search"
                                   placeholder="输入配置键或备注搜索">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button class="btn btn-primary w-100" id="query-button">
                                <i class="fas fa-search"></i> 查询
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 新增配置按钮 -->
                <div class="mb-3">
                    <button class="btn btn-success" id="add-button">
                        <i class="fas fa-plus"></i> 新增配置
                    </button>
                </div>

                <!-- 配置列表 -->
                <div class="card">
                    <h5 class="card-title">配置列表</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>配置键</th>
                                    <th>配置值</th>
                                    <th>环境</th>
                                    <th>项目</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="configs-body">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">请先选择项目和环境进行查询</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 分页控件 -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center" id="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">上一页</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#">下一页</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- 历史版本模态框 -->
    <div class="modal fade" id="historyModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">配置历史版本</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>操作类型</th>
                                    <th>VALUE</th>
                                    <th>操作时间</th>
                                    <th>操作人</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="history-body">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">加载中...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增/编辑配置模态框 -->
    <div class="modal fade" id="configModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">新增配置</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="configForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">配置键</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="key-prefix"></span>
                                        <input type="text" class="form-control" id="config-key" name="key" required
                                               placeholder="输入配置键名称（不含项目前缀）">
                                    </div>
                                    <small class="form-text text-muted">完整的配置键为: <span id="full-key-preview"></span></small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">项目</label>
                                    <select class="form-select" id="config-project" name="project" required>
                                        <option value="">选择项目</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">环境</label>
                                    <select class="form-select" id="config-environment" name="environment" required>
                                        <option value="">选择环境</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">描述</label>
                                    <input type="text" class="form-control" id="config-description" name="description">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">配置类型</label>
                                    <select class="form-select" id="config-type">
                                        <option value="STRING">STRING</option>
                                        <option value="NUMBER">NUMBER</option>
                                        <option value="BOOLEAN">BOOLEAN</option>
                                        <option value="JSON">JSON</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="config-encrypted">
                                <label class="form-check-label" for="config-encrypted">敏感配置（值将加密存储）</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">配置值</label>
                            <div class="input-group mb-2">
                                <button type="button" class="btn btn-outline-secondary btn-sm" id="btn-format-json" onclick="formatJsonValue()" style="display:none">
                                    <i class="fas"></i> 格式化 JSON
                                </button>
                            </div>
                            <label class="form-label">配置值</label>
                            <textarea class="form-control" id="config-value" name="value" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-secondary" onclick="saveConfig('none')">保存（不推送）</button>
                        <button type="button" class="btn btn-warning" onclick="saveConfig('gray')">保存并灰度推送</button>
                        <button type="button" class="btn btn-primary" onclick="saveConfig('all')">保存并全量推送</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.0/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        // 全局数据
        let configs = [];
        let projects = [];
        let environments = [];
        let currentConfig = null;
        let currentPage = 1;
        const pageSize = 10;

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面初始化开始');

            // 绑定按钮事件
            document.getElementById('query-button').addEventListener('click', function() {
                const project = document.getElementById('filter-project').value;
                const environment = document.getElementById('filter-environment').value;

                if (!project || !environment) {
                    showToast('请先选择项目和环境', 'warning');
                    return;
                }

                // 重置到第一页并重新加载
                currentPage = 1;
                loadConfigs(1);
            });

            // 项目选择变更时重新加载配置并保存选择
            document.getElementById('filter-project').addEventListener('change', function() {
                const project = this.value;
                const environment = document.getElementById('filter-environment').value;

                // 保存选择到本地存储
                if (project) {
                    safeStorage.set('lastSelectedProject', project);
                }

                if (project && environment) {
                    // 重置到第一页并重新加载
                    currentPage = 1;
                    loadConfigs(1);
                } else {
                    // 清除配置列表和分页
                    document.getElementById('configs-body').innerHTML =
                        '<tr><td colspan="5" class="text-center text-muted">请先选择项目和环境进行查询</td></tr>';
                    document.getElementById('pagination').innerHTML = '';
                }
            });
            // 环境选择变更时重新加载配置并保存选择
            document.getElementById('filter-environment').addEventListener('change', function() {
                const project = document.getElementById('filter-project').value;
                const environment = this.value;

                // 保存选择到本地存储
                if (environment) {
                    localStorage.setItem('lastSelectedEnv', environment);
                }

                if (project && environment) {
                    // 重置到第一页并重新加载
                    currentPage = 1;
                    loadConfigs(currentPage);
                } else {
                    // 清除配置列表和分页
                    document.getElementById('configs-body').innerHTML =
                        '<tr><td colspan="5" class="text-center text-muted">请先选择项目和环境进行查询</td></tr>';
                    document.getElementById('pagination').innerHTML = '';
                }
            });

            document.getElementById('add-button').addEventListener('click', showAddDialog);

            // 配置类型切换时显示/隐藏 JSON 格式化按钮
            document.getElementById('config-type').addEventListener('change', function() {
                document.getElementById('btn-format-json').style.display = this.value === 'JSON' ? '' : 'none';
            });

            // 全局环境选择器变更事件
            document.getElementById('global-environment').addEventListener('change', function() {
                const envValue = this.value;
                if (envValue) {
                    document.getElementById('filter-environment').value = envValue;
                    // 保存选择到本地存储
                    safeStorage.set('lastSelectedEnv', envValue);
                }
            });

            // 加载数据
            loadData().then(() => {
                console.log('数据加载完成，开始初始化界面');
                initializeUI();

                // 自动触发一次配置查询
                const project = document.getElementById('filter-project').value;
                const environment = document.getElementById('filter-environment').value;
                if (project && environment) {
                    loadConfigs(1);
                }
            }).catch(error => {
                console.error('数据加载失败:', error);
                showToast('初始化失败，请刷新页面重试', 'error');
            });
        });

        // 加载项目和环境数据
        async function loadData() {
            try {
                console.log('开始加载项目数据...');
                const [projRes, envRes] = await Promise.all([
                    fetch('/api/project').catch(() => null),
                    fetch('/api/env').catch(() => null)
                ]);

                // 处理项目数据
                if (projRes && projRes.ok) {
                    const projData = await projRes.json();
                    if (projData.code === 200) {
                        projects = projData.data || [];
                        console.log('项目数据加载成功:', projects.length);
                    }
                }

                // 处理环境数据
                if (envRes && envRes.ok) {
                    const envData = await envRes.json();
                    if (envData.code === 200) {
                        environments = envData.data || [];
                        console.log('环境数据加载成功:', environments.length);
                    }
                }

                // 提供默认数据
                if (projects.length === 0) {
                    projects = [{ code: 'demo', name: '演示项目' }];
                    console.log('使用默认项目数据');
                }

                if (environments.length === 0) {
                    environments = [
                        { code: 'dev', name: '开发环境' },
                        { code: 'test', name: '测试环境' },
                        { code: 'prod', name: '生产环境' }
                    ];
                    console.log('使用默认环境数据');
                }

                return { projects, environments };

            } catch (error) {
                console.error('数据加载异常:', error);
                // 确保有默认数据
                projects = [{ code: 'demo', name: '演示项目' }];
                environments = [{ code: 'dev', name: '开发环境' }];
                return { projects, environments };
            }
        }

        // 初始化界面
        function initializeUI() {
            console.log('初始化界面元素');

            // 渲染选择器
            renderSelect('filter-project', projects);
            renderSelect('filter-environment', environments);
            renderSelect('config-project', projects);
            renderSelect('config-environment', environments);
            renderSelect('global-environment', environments, true);

            // 设置默认值
            if (projects.length > 0) {
                // 从本地存储获取上次选择的项目，如果没有则使用第一个项目
                const lastProject = safeStorage.get('lastSelectedProject');
                const defaultProject = lastProject || projects[0].code;

                document.getElementById('filter-project').value = defaultProject;
                document.getElementById('config-project').value = defaultProject;
            }

            if (environments.length > 0) {
                // 从本地存储获取上次选择的环境，如果没有则使用第一个环境
                const lastEnv = safeStorage.get('lastSelectedEnv');
                const defaultEnv = lastEnv || environments[0].code;

                document.getElementById('filter-environment').value = defaultEnv;
                document.getElementById('config-environment').value = defaultEnv;
                document.getElementById('global-environment').value = defaultEnv;
            }

            console.log('界面初始化完成');
        }

        // 渲染选择器
        function renderSelect(selectId, options, isGlobal = false) {
            const select = document.getElementById(selectId);
            if (!select) return;

            // 保存当前选中的值
            const currentValue = select.value;
            select.innerHTML = isGlobal ? '<option value="">选择环境</option>' : '<option value="">选择</option>';

            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option.code;
                opt.textContent = option.name;
                select.appendChild(opt);
            });

            // 恢复选中的值或设置默认值
            if (currentValue && options.some(opt => opt.code === currentValue)) {
                select.value = currentValue;
            } else if (options.length > 0 && !isGlobal) {
                select.value = options[0].code;
            }
        }

        // 加载配置列表
        async function loadConfigs(page = 1) {
            try {
                currentPage = page;
                const project = document.getElementById('filter-project').value;
                const environment = document.getElementById('filter-environment').value;
                const search = document.getElementById('filter-search').value.trim();

                if (!project || !environment) {
                    showToast('请先选择项目和环境', 'warning');
                    return;
                }

                console.log('加载配置:', { project, environment, page, search });

                let url = `/api/config/${project}/${environment}?pn=${page}&size=${pageSize}`;
                if (search) {
                    url += `&keyWords=${encodeURIComponent(search)}`;
                }

                const response = await fetch(url);
                const data = await response.json();
                console.log('API返回完整数据结构:', JSON.stringify(data, null, 2));

                if (data.code === 200) {
                    // 根据您提供的API返回示例，配置数据在 data.data.data 中
                    configs = data.data?.data || [];
                    const total = data.data?.total || 0;
                    console.log('解析后的配置数据:', {
                        total: total,
                        configCount: configs.length,
                        firstConfig: configs[0],
                        dataStructure: 'data.data.data',
                        hasData: !!data.data?.data,
                        hasTotal: !!data.data?.total
                    });

                    // 确保分页控件存在
                    const pagination = document.getElementById('pagination');
                    if (!pagination) {
                        console.error('分页控件未找到');
                        return;
                    }

                    renderConfigsTable();
                    renderPagination(total);
                } else {
                    showToast('加载配置失败: ' + ((data.description || data.message) || '未知错误'), 'error');
                }
            } catch (error) {
                console.error('加载配置异常:', error);
                showToast('加载配置失败', 'error');
            }
        }
        // 渲染分页控件
        function renderPagination(total) {
            const pagination = document.getElementById('pagination');

            // 确保total是有效的数字
            total = parseInt(total) || 0;
            const totalPages = Math.ceil(total / pageSize);

            console.log('渲染分页 - total:', total, 'totalPages:', totalPages, 'currentPage:', currentPage, 'pageSize:', pageSize);

            // 只有当 total > 0 时才显示分页
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                console.log('分页已清除（总页数 <= 1 或 total = 0）');
                return;
            }

            let html = `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="event.preventDefault();loadConfigs(${currentPage - 1})">上一页</a>
                </li>
            `;

            // 显示页码（最多显示5个页码）
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, startPage + 4);

            for (let i = startPage; i <= endPage; i++) {
                html += `
                    <li class="page-item ${i === currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="event.preventDefault();loadConfigs(${i})">${i}</a>
                    </li>
                `;
            }

            html += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="event.preventDefault();loadConfigs(${currentPage + 1})">下一页</a>
                </li>
            `;

            pagination.innerHTML = html;
            console.log('分页渲染完成，总页数:', totalPages);
        }

        // 渲染配置表格
        function renderConfigsTable() {
            const tbody = document.getElementById('configs-body');
            tbody.innerHTML = '';

            if (!configs || configs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center">暂无配置数据</td></tr>';
                return;
            }

            configs.forEach(config => {
                const row = document.createElement('tr');

                // 格式化显示值
                let displayValue = config.value || '';
                if (displayValue.length > 50) {
                    displayValue = displayValue.substring(0, 50) + '...';
                }

                row.innerHTML = `
                    <td>${escapeHtml(config.key) || '-'}</td>
                    <td class="value-cell" data-value="${escapeHtml(config.value || '')}">
                        <span class="badge badge-info" style="font-size:10px;margin-right:4px">${detectValueType(config.value)}</span>
                        ${escapeHtml(displayValue)}
                    </td>
                    <td><span class="badge badge-secondary">${escapeHtml(config.environment) || '-'}</span></td>
                    <td><span class="badge badge-success">${escapeHtml(config.project) || '-'}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary edit-btn">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-outline-info history-btn">
                            <i class="fas fa-history"></i> 历史
                        </button>
                        <button class="btn btn-sm btn-outline-warning gray-push-btn">
                            <i class="fas fa-flask"></i> 灰度
                        </button>
                        <button class="btn btn-sm btn-outline-success full-push-btn">
                            <i class="fas fa-paper-plane"></i> 全量
                        </button>
                        <button class="btn btn-sm btn-outline-danger delete-btn">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </td>
                `;

                // 添加事件监听
                row.querySelector('.edit-btn').addEventListener('click', () => editConfig(config));
                row.querySelector('.history-btn').addEventListener('click', () => showHistory(config.id));
                row.querySelector('.gray-push-btn').addEventListener('click', () => pushConfig(config, 'gray'));
                row.querySelector('.full-push-btn').addEventListener('click', () => pushConfig(config, 'all'));
                row.querySelector('.delete-btn').addEventListener('click', () => deleteConfig(config.id));

                // 添加鼠标悬停效果
                const valueCell = row.querySelector('.value-cell');
                valueCell.addEventListener('mouseenter', function() {
                    const fullValue = this.getAttribute('data-value');
                    if (!fullValue) return;

                    // 创建提示框
                    const tooltip = document.createElement('div');
                    tooltip.className = 'value-tooltip';
                    tooltip.innerHTML = `
                        <div style="background: #333; color: white; padding: 10px; border-radius: 5px;
                                   max-width: 500px; max-height: 300px; overflow: auto;
                                   position: fixed; z-index: 9999; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
                            <pre style="margin: 0; white-space: pre-wrap; word-break: break-all;">${fullValue}</pre>
                        </div>
                    `;
                    document.body.appendChild(tooltip);

                    // 定位提示框
                    const rect = this.getBoundingClientRect();
                    const tooltipDiv = tooltip.querySelector('div');
                    tooltipDiv.style.left = (rect.left + window.scrollX) + 'px';
                    tooltipDiv.style.top = (rect.bottom + window.scrollY + 5) + 'px';
                });

                valueCell.addEventListener('mouseleave', function() {
                    const tooltip = document.querySelector('.value-tooltip');
                    if (tooltip) {
                        tooltip.remove();
                    }
                });

                tbody.appendChild(row);
            });
        }

        // escapeHtml 和 logout 已在 common.js 中全局引入
        // 显示新增对话框
        function showAddDialog() {
            const project = document.getElementById('filter-project').value;
            const environment = document.getElementById('filter-environment').value;

            if (!project || !environment) {
                showToast('请先选择项目和环境', 'warning');
                return;
            }

            currentConfig = {
                id: null,
                key: '',
                value: '',
                description: '',
                project: project,
                environment: environment
            };

            // 重置表单
            document.getElementById('modalTitle').textContent = '新增配置';
            document.getElementById('config-key').value = '';
            document.getElementById('config-key').readOnly = false;
            document.getElementById('config-value').value = '';
            document.getElementById('config-description').value = '';
            document.getElementById('config-project').value = project;
            document.getElementById('config-project').disabled = false;
            document.getElementById('config-environment').value = environment;
            document.getElementById('config-environment').disabled = false;

            // 清除校验状态
            document.getElementById('config-key').classList.remove('is-invalid');
            document.getElementById('config-value').classList.remove('is-invalid');

            // 重置类型
            document.getElementById('config-type').value = 'STRING';
            document.getElementById('btn-format-json').style.display = 'none';

            // 更新项目前缀和完整键预览
            updateKeyPrefix();
            updateFullKeyPreview();

            // 显示模态框
            const modal = new bootstrap.Modal(document.getElementById('configModal'));
            modal.show();

            // 显示模态框后绑定实时校验
            document.getElementById('configModal').addEventListener('shown.bs.modal', function() {
                const keyInput = document.getElementById('config-key');
                const valueInput = document.getElementById('config-value');

                // 移除旧的监听器，避免重复绑定
                keyInput.removeEventListener('input', validateKeyInputOnInput);
                valueInput.removeEventListener('input', validateValueInputOnInput);

                // 添加新的实时校验监听器
                keyInput.addEventListener('input', validateKeyInputOnInput);
                valueInput.addEventListener('input', validateValueInputOnInput);

                // 模态框显示后立即进行一次校验
                validateKeyInput();
                validateValueInput();
            });

            // 模态框隐藏时移除监听器
            document.getElementById('configModal').addEventListener('hidden.bs.modal', function() {
                const keyInput = document.getElementById('config-key');
                const valueInput = document.getElementById('config-value');

                if (keyInput) keyInput.removeEventListener('input', validateKeyInputOnInput);
                if (valueInput) valueInput.removeEventListener('input', validateValueInputOnInput);
            });
        }

        // 更新项目前缀显示
        function updateKeyPrefix() {
            const projectCode = document.getElementById('config-project').value;
            const keyPrefix = document.getElementById('key-prefix');

            if (projectCode) {
                keyPrefix.textContent = projectCode + '.';
            } else {
                keyPrefix.textContent = '';
            }
        }

        // 更新完整配置键预览
        function updateFullKeyPreview() {
            const projectCode = document.getElementById('config-project').value;
            const keyValue = document.getElementById('config-key').value;
            const preview = document.getElementById('full-key-preview');

            if (projectCode && keyValue) {
                preview.textContent = projectCode + '.' + keyValue;
            } else if (projectCode) {
                preview.textContent = projectCode + '.';
            } else {
                preview.textContent = '';
            }
        }

        // 添加输入监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 项目选择变更时更新前缀和预览并保存选择
            document.getElementById('config-project').addEventListener('change', function() {
                const project = this.value;

                // 保存选择到本地存储
                if (project) {
                    safeStorage.set('lastSelectedProject', project);
                }

                updateKeyPrefix();
                updateFullKeyPreview();
            });

            // 表单提交校验
            document.getElementById('configForm').addEventListener('submit', function(e) {
                e.preventDefault();
                if (validateForm()) {
                    saveConfig();
                }
            });
        });

        // 实时校验键输入
        function validateKeyInput() {
            const keyInput = document.getElementById('config-key');
            const key = keyInput.value.trim();
            const keyRegex = /^[a-zA-Z0-9_.-]+$/;

            if (!keyRegex.test(key)) {
                keyInput.classList.add('is-invalid');
                return false;
            } else {
                keyInput.classList.remove('is-invalid');
                return true;
            }
        }

        // 实时校验值输入
        function validateValueInput() {
            const valueInput = document.getElementById('config-value');
            const value = valueInput.value.trim();

            if (!value) {
                valueInput.classList.add('is-invalid');
                return false;
            } else {
                valueInput.classList.remove('is-invalid');
                return true;
            }
        }

        // 实时校验键输入的事件处理器
        function validateKeyInputOnInput() {
            updateFullKeyPreview();
            validateKeyInput();
        }

        // 实时校验值输入的事件处理器
        function validateValueInputOnInput() {
            validateValueInput();
        }

        // 表单校验
        function validateForm() {
            const key = document.getElementById('config-key').value.trim();
            const value = document.getElementById('config-value').value.trim();
            const project = document.getElementById('config-project').value;
            const environment = document.getElementById('config-environment').value;

            // 校验空值
            if (!key) {
                showToast('配置键不能为空', 'warning');
                document.getElementById('config-key').focus();
                return false;
            }

            if (!value) {
                showToast('配置值不能为空', 'warning');
                document.getElementById('config-value').focus();
                return false;
            }

            if (!project) {
                showToast('请选择项目', 'warning');
                document.getElementById('config-project').focus();
                return false;
            }

            if (!environment) {
                showToast('请选择环境', 'warning');
                document.getElementById('config-environment').focus();
                return false;
            }

            // 校验配置键格式（只能包含字母、数字、下划线、点和连字符）
            const keyRegex = /^[a-zA-Z0-9_.-]+$/;
            if (!keyRegex.test(key)) {
                showToast('配置键只能包含字母、数字、下划线、点和连字符', 'warning');
                document.getElementById('config-key').focus();
                return false;
            }

            // 校验配置键长度
            if (key.length > 100) {
                showToast('配置键长度不能超过100个字符', 'warning');
                document.getElementById('config-key').focus();
                return false;
            }

            // 校验配置值长度
            if (value.length > 5000) {
                showToast('配置值长度不能超过5000个字符', 'warning');
                document.getElementById('config-value').focus();
                return false;
            }

            return true;
        }

        // 编辑配置
        function editConfig(config) {
            currentConfig = { ...config };

            document.getElementById('modalTitle').textContent = '编辑配置';
            document.getElementById('config-key').value = currentConfig.key; // 使用完整的key
            document.getElementById('config-key').readOnly = true;
            document.getElementById('config-value').value = currentConfig.value;
            document.getElementById('config-description').value = currentConfig.description;
            document.getElementById('config-project').value = currentConfig.project;
            document.getElementById('config-project').disabled = true;
            document.getElementById('config-environment').value = currentConfig.environment;
            document.getElementById('config-environment').disabled = true;

            // 根据值自动推断类型并回显
            const inferredType = detectValueType(currentConfig.value);
            document.getElementById('config-type').value = inferredType;
            document.getElementById('btn-format-json').style.display = inferredType === 'JSON' ? '' : 'none';

            // 清除校验错误状态
            document.getElementById('config-key').classList.remove('is-invalid');
            document.getElementById('config-value').classList.remove('is-invalid');

            // 编辑模式隐藏项目前缀，因为key已经包含完整路径
            document.getElementById('key-prefix').textContent = '';
            document.getElementById('full-key-preview').textContent = currentConfig.key;

            const modal = new bootstrap.Modal(document.getElementById('configModal'));
            modal.show();
        }

        // 保存配置
        async function saveConfig(pushMode) {
            pushMode = pushMode || 'none';

            // 灰度推送前弹出选择框
            let targetIp = '', percentage = 0;
            if (pushMode === 'gray') {
                const choice = await showGrayDialog();
                if (!choice) return;
                if (choice === 'cancel') return;
                targetIp = choice.ip || '';
                percentage = choice.pct || 0;
            }

            // 全量推送二次确认
            if (pushMode === 'all') {
                if (!await showConfirm('确认全量推送', '确认保存并全量推送？所有客户端都将收到更新。')) return;
            }

            try {
                const project = document.getElementById('config-project').value;
                const keyInput = document.getElementById('config-key').value.trim();
                const configType = document.getElementById('config-type').value;
                let finalKey = keyInput;
                let configValue = document.getElementById('config-value').value;

                // 类型校验
                if (!validateValueByType(configValue, configType)) {
                    showToast('配置值不符合类型 ' + configType + ' 的要求', 'warning');
                    return;
                }
                // JSON 自动压缩为一行
                configValue = compactValueByType(configValue, configType);

                // 如果是新增模式（keyInput不包含项目前缀），自动添加前缀
                if (!currentConfig?.id && !keyInput.startsWith(project + '.')) {
                    finalKey = project + '.' + keyInput;
                }

                const formData = {
                    id: currentConfig?.id || null,
                    key: finalKey,
                    value: configValue,
                    description: document.getElementById('config-description').value,
                    project: project,
                    environment: document.getElementById('config-environment').value,
                    isEncrypted: document.getElementById('config-encrypted').checked
                };

                if (!formData.key || !formData.value || !formData.project || !formData.environment) {
                    showToast('请填写完整信息', 'warning');
                    return;
                }

                let url = '/api/config?pushMode=' + pushMode;
                if (targetIp) url += '&targetIp=' + encodeURIComponent(targetIp);
                if (percentage > 0) url += '&percentage=' + percentage;

                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (data.code === 200) {
                    showToast(data.data || (data.description || data.message) || '保存成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('configModal')).hide();
                    await loadConfigs(currentPage);
                } else {
                    showToast('保存失败: ' + (data.description || data.message), 'error');
                }
            } catch (error) {
                console.error('保存失败:', error);
                showToast('保存失败', 'error');
            }
        }

        // 推送配置（灰度/全量）
        async function pushConfig(config, mode) {
            let targetIp = '';
            let percentage = 0;
            const label = mode === 'gray' ? '灰度推送（随机1台）' : '全量推送（全部）';

            if (mode === 'gray') {
                // 显示灰度选择对话框
                const choice = await showGrayDialog();
                if (!choice) return;
                if (choice === 'cancel') return;
                targetIp = choice.ip || '';
                percentage = choice.pct || 0;
            } else {
                if (!await showConfirm('确认推送', '确认全量推送？所有客户端都将收到更新。')) return;
            }

            try {
                const formData = {
                    id: config.id,
                    key: config.key,
                    value: config.value,
                    project: config.project,
                    environment: config.environment
                };

                let url = '/api/config/push?pushMode=' + mode;
                if (targetIp) url += '&targetIp=' + encodeURIComponent(targetIp);
                if (percentage > 0) url += '&percentage=' + percentage;

                const response = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();
                if (data.code === 200) {
                    showToast(data.data || (data.description || data.message) || label + '成功', 'success');
                } else {
                    showToast('推送失败: ' + (data.description || data.message), 'error');
                }
            } catch (error) {
                console.error('推送失败:', error);
                showToast('推送失败', 'error');
            }
        }

        // 灰度推送选择对话框
        function showGrayDialog() {
            return new Promise(resolve => {
                const container = document.getElementById('gray-dialog-container') || createGrayDialog();
                const el = container;
                el.style.display = 'flex';

                // 加载在线客户端 IP
                loadOnlineIps();

                document.querySelector('#gray-dialog-ip').value = '';
                document.querySelector('#gray-dialog-pct').value = '10';
                document.querySelector('#gray-mode-random').checked = true;
                toggleGrayMode();

                document.querySelector('#gray-confirm').onclick = function() {
                    el.style.display = 'none';
                    const mode = document.querySelector('input[name=grayMode]:checked').value;
                    if (mode === 'random') resolve({ip:'', pct:0});
                    else if (mode === 'ip') resolve({ip: document.querySelector('#gray-dialog-ip').value, pct:0});
                    else resolve({ip:'', pct: parseInt(document.querySelector('#gray-dialog-pct').value) / 100});
                };
                document.querySelector('#gray-cancel').onclick = function() {
                    el.style.display = 'none';
                    resolve('cancel');
                };
            });
        }

        // 加载在线客户端 IP 列表
        async function loadOnlineIps() {
            try {
                const resp = await fetch('/api/broker/players');
                const data = await resp.json();
                const select = document.getElementById('gray-dialog-ip');
                select.innerHTML = '<option value="">选择在线客户端...</option>';
                (data || []).forEach(p => {
                    if (p.clientIp && p.clientIp !== 'unknown') {
                        const opt = document.createElement('option');
                        opt.value = p.clientIp;
                        const apps = (p.subscribedApps || []).join(',');
                        opt.textContent = p.clientIp + (apps ? ' (' + apps + ')' : '');
                        select.appendChild(opt);
                    }
                });
            } catch (e) {
                console.error('加载客户端列表失败', e);
            }
        }

        function createGrayDialog() {
            const div = document.createElement('div');
            div.id = 'gray-dialog-container';
            div.style.cssText = 'position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;background:rgba(0,0,0,0.4);display:none;align-items:center;justify-content:center';
            div.innerHTML = `
                <div style="background:white;border-radius:10px;padding:25px;width:400px;box-shadow:0 4px 20px rgba(0,0,0,0.2);">
                    <h5 style="margin:0 0 20px 0;"><i class="fas fa-flask"></i> 灰度推送方式</h5>
                    <div class="mb-3">
                        <label><input type="radio" name="grayMode" id="gray-mode-random" value="random" checked onchange="toggleGrayMode()"> 随机 1 台</label>
                    </div>
                    <div class="mb-3">
                        <label><input type="radio" name="grayMode" value="ip" onchange="toggleGrayMode()"> 指定 IP</label>
                        <select id="gray-dialog-ip" class="form-select" style="margin-top:5px;display:none">
                            <option value="">选择在线客户端...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label><input type="radio" name="grayMode" value="pct" onchange="toggleGrayMode()"> 按比例</label>
                        <div style="display:none;margin-top:5px" id="gray-pct-input">
                            <input type="range" id="gray-dialog-pct" min="10" max="50" step="10" value="10" style="width:200px;vertical-align:middle" oninput="document.getElementById('gray-pct-label').textContent=this.value+'%'">
                            <span id="gray-pct-label" style="margin-left:10px;font-weight:bold">10%</span>
                        </div>
                    </div>
                    <div class="text-end" style="margin-top:20px">
                        <button class="btn btn-secondary me-2" id="gray-cancel">取消</button>
                        <button class="btn btn-primary" id="gray-confirm">确定推送</button>
                    </div>
                </div>`;
            document.body.appendChild(div);
            return div;
        }

        function toggleGrayMode() {
            const mode = document.querySelector('input[name=grayMode]:checked').value;
            document.getElementById('gray-dialog-ip').style.display = mode === 'ip' ? 'block' : 'none';
            document.getElementById('gray-pct-input').style.display = mode === 'pct' ? 'block' : 'none';
        }

        // JSON 格式化
        function formatJsonValue() {
            const textarea = document.getElementById('config-value');
            const raw = textarea.value.trim();
            if (!raw) return;
            try {
                const parsed = JSON.parse(raw);
                textarea.value = JSON.stringify(parsed, null, 2);
            } catch (e) {
                showToast('JSON 格式错误: ' + e.message, 'error');
            }
        }

        // 根据类型校验配置值
        function validateValueByType(value, type) {
            if (!value) return type === 'STRING'; // 空值只允许 STRING
            switch (type) {
                case 'NUMBER': return !isNaN(value);
                case 'BOOLEAN': return value === 'true' || value === 'false';
                case 'JSON':
                    try { JSON.parse(value); return true; }
                    catch(e) { return false; }
                default: return true;
            }
        }

        // 根据类型压缩值（JSON→一行，其他不变）
        function compactValueByType(value, type) {
            if (type === 'JSON' && value) {
                try { return JSON.stringify(JSON.parse(value)); }
                catch(e) { return value; }
            }
            return value;
        }

        // 从值推断配置类型（用于列表展示）
        function detectValueType(value) {
            if (!value) return 'STRING';
            if (/^\d+\.?\d*$/.test(value)) return 'NUMBER';
            if (value === 'true' || value === 'false') return 'BOOLEAN';
            try { JSON.parse(value); return 'JSON'; } catch(e) {}
            return 'STRING';
        }

        // 删除配置
        async function deleteConfig(configId) {
            if (!await showConfirm('确认删除', '确认删除该配置？')) return;

            try {
                const response = await fetch(`/api/config/${configId}`, {
                    method: 'DELETE'
                });
                const data = await response.json();

                if (data.code === 200) {
                    showToast('删除成功', 'success');
                    await loadConfigs(currentPage);
                } else {
                    showToast('删除失败: ' + (data.description || data.message || ''), 'error');
                }
            } catch (error) {
                console.error('删除失败:', error);
                showToast('删除失败', 'error');
            }
        }

        // 显示历史版本
        async function showHistory(configId) {
            try {
                const response = await fetch(`/api/config/history/get/list/${configId}`);
                const data = await response.json();

                if (data.code === 200) {
                    const historyBody = document.getElementById('history-body');
                    historyBody.innerHTML = '';

                    data.data.forEach((log, index) => {
                        const row = document.createElement('tr');
                        const operateTime = new Date(log.operateTime).toLocaleString();
                        const isCurrent = index === 0;

                        row.innerHTML = `
                            <td>${log.operation || '-'}</td>
                            <td class="value-cell" data-value="${escapeHtml(log.newValue || '')}">
                                ${(log.newValue || '').substring(0, 30)}${(log.newValue || '').length > 30 ? '...' : ''}
                            </td>
                            <td>${operateTime}</td>
                            <td>${escapeHtml(log.operator || '-')}</td>
                            <td>
                                ${!isCurrent ? `
                                <button class="btn btn-sm btn-outline-warning" onclick="revertToVersion(${log.id})">
                                    回退
                                </button>
                                ` : '<span class="text-muted">当前版本</span>'}
                            </td>
                        `;
                        historyBody.appendChild(row);
                    });

                    // 添加鼠标悬停效果
                    const valueCells = historyBody.querySelectorAll('.value-cell');
                    valueCells.forEach(cell => {
                        const fullValue = cell.getAttribute('data-value');
                        cell.addEventListener('mouseenter', function() {
                            // 创建提示框
                            const tooltip = document.createElement('div');
                            tooltip.className = 'value-tooltip';
                            tooltip.innerHTML = `
                                <div style="background: #333; color: white; padding: 10px; border-radius: 5px;
                                           max-width: 500px; max-height: 300px; overflow: auto;
                                           position: fixed; z-index: 9999; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
                                    <pre style="margin: 0; white-space: pre-wrap; word-break: break-all;">${fullValue}</pre>
                                </div>
                            `;
                            document.body.appendChild(tooltip);

                            // 定位提示框
                            const rect = cell.getBoundingClientRect();
                            const tooltipDiv = tooltip.querySelector('div');
                            tooltipDiv.style.left = (rect.left + window.scrollX) + 'px';
                            tooltipDiv.style.top = (rect.bottom + window.scrollY + 5) + 'px';
                        });

                        cell.addEventListener('mouseleave', function() {
                            const tooltip = document.querySelector('.value-tooltip');
                            if (tooltip) {
                                tooltip.remove();
                            }
                        });
                    });

                    const modal = new bootstrap.Modal(document.getElementById('historyModal'));
                    modal.show();
                }
            } catch (error) {
                console.error('加载历史失败:', error);
                showToast('加载历史失败', 'error');
            }
        }

        // 回退版本
        async function revertToVersion(logId) {
            if (!await showConfirm('确认回退', '确定要回退到此版本吗？', '回退', '取消', 'btn-warning')) return;

            try {
                const response = await fetch(`/api/config/revert/${logId}`, {
                    method: 'PUT'
                });

                const data = await response.json();

                if (data.code === 200) {
                    showToast('回退成功', 'success');
                    bootstrap.Modal.getInstance(document.getElementById('historyModal')).hide();
                    await loadConfigs(currentPage);
                } else {
                    showToast('回退失败: ' + (data.description || data.message), 'error');
                }
            } catch (error) {
                console.error('回退失败:', error);
                showToast('回退失败', 'error');
            }
        }

        // logout 函数已通过 common.js 全局引入，此处不再重复定义
    </script>
</body>
</html>