#set(activeMenu = "config")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>#(pageTitle)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/lib/bootstrap/5.3.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --sidebar-width: 250px;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #2c3e50 0%, #3498db 100%);
            color: white;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--primary-color);
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        .header {
            height: 60px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .logout-btn {
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .content {
            padding: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .table th {
            background: #f8f9fa;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-secondary {
            background: #e9ecef;
            color: #495057;
        }

        .form-control, .form-select {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 8px 12px;
        }

        .search-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">玄同配置中心</div>
            </div>
            #include("_menu.shtm")
        </aside>
        <!-- 主内容区域 -->
        <div class="main-content">
        <header class="header">
            <h1 style="font-size: 1.5rem; font-weight: 600; margin: 0;">配置管理</h1>
            <div>
                <!-- 全局环境选择器 -->
                <select class="form-select form-select-sm" id="global-environment"
                        style="width: 150px; display: inline-block; margin-right: 15px;">
                    <option value="">选择环境</option>
                </select>

                <span id="user-name" style="margin-right: 15px;">#(user.realName)</span>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> 退出
                </button>
            </div>
        </header>

            <div class="content">
                <!-- 搜索区域 -->
                <div class="card search-form">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">项目</label>
                            <select class="form-select" id="filter-project">
                                <option value="">选择项目</option>
                            </select>
                        </div>
                        <div class="col-md-3" style="display: none;">
                            <label class="form-label">环境</label>
                            <select class="form-select" id="filter-environment">
                                <option value="">选择环境</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <label class="form-label">搜索</label>
                            <input type="text" class="form-control" id="filter-search"
                                   placeholder="输入配置键或备注搜索">
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                            <button class="btn btn-primary w-100" id="query-button">
                                <i class="fas fa-search"></i> 查询
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 新增配置按钮 -->
                <div class="mb-3">
                    <button class="btn btn-success" id="add-button">
                        <i class="fas fa-plus"></i> 新增配置
                    </button>
                </div>

                <!-- 配置列表 -->
                <div class="card">
                    <h5 class="card-title">配置列表</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>配置键</th>
                                    <th>配置值</th>
                                    <th>环境</th>
                                    <th>项目</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="configs-body">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">请先选择项目和环境进行查询</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 分页控件 -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center" id="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">上一页</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#">下一页</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- 历史版本模态框 -->
    <div class="modal fade" id="historyModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">配置历史版本</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>操作类型</th>
                                    <th>VALUE</th>
                                    <th>操作时间</th>
                                    <th>操作人</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="history-body">
                                <tr>
                                    <td colspan="5" class="text-center text-muted">加载中...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增/编辑配置模态框 -->
    <div class="modal fade" id="configModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">新增配置</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="configForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">配置键</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="key-prefix"></span>
                                        <input type="text" class="form-control" id="config-key" name="key" required
                                               placeholder="输入配置键名称（不含项目前缀）">
                                    </div>
                                    <small class="form-text text-muted">完整的配置键为: <span id="full-key-preview"></span></small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">项目</label>
                                    <select class="form-select" id="config-project" name="project" required>
                                        <option value="">选择项目</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">环境</label>
                                    <select class="form-select" id="config-environment" name="environment" required>
                                        <option value="">选择环境</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">描述</label>
                                    <input type="text" class="form-control" id="config-description" name="description">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">配置值</label>
                            <textarea class="form-control" id="config-value" name="value" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveConfig()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.0/bootstrap.bundle.min.js"></script>
    <script>
        // 全局数据
        let configs = [];
        let projects = [];
        let environments = [];
        let currentConfig = null;
        let currentPage = 1;
        const pageSize = 10;

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面初始化开始');

            // 绑定按钮事件
            document.getElementById('query-button').addEventListener('click', function() {
                const project = document.getElementById('filter-project').value;
                const environment = document.getElementById('filter-environment').value;

                if (!project || !environment) {
                    alert('请先选择项目和环境');
                    return;
                }

                // 重置到第一页并重新加载
                currentPage = 1;
                loadConfigs(1);
            });

            // 项目选择变更时重新加载配置并保存选择
            document.getElementById('filter-project').addEventListener('change', function() {
                const project = this.value;
                const environment = document.getElementById('filter-environment').value;

                // 保存选择到本地存储
                if (project) {
                    localStorage.setItem('lastSelectedProject', project);
                }

                if (project && environment) {
                    // 重置到第一页并重新加载
                    currentPage = 1;
                    loadConfigs(1);
                } else {
                    // 清除配置列表和分页
                    document.getElementById('configs-body').innerHTML =
                        '<tr><td colspan="5" class="text-center text-muted">请先选择项目和环境进行查询</td></tr>';
                    document.getElementById('pagination').innerHTML = '';
                }
            });
            // 环境选择变更时重新加载配置并保存选择
            document.getElementById('filter-environment').addEventListener('change', function() {
                const project = document.getElementById('filter-project').value;
                const environment = this.value;

                // 保存选择到本地存储
                if (environment) {
                    localStorage.setItem('lastSelectedEnv', environment);
                }

                if (project && environment) {
                    // 重置到第一页并重新加载
                    currentPage = 1;
                    loadConfigs(currentPage);
                } else {
                    // 清除配置列表和分页
                    document.getElementById('configs-body').innerHTML =
                        '<tr><td colspan="5" class="text-center text-muted">请先选择项目和环境进行查询</td></tr>';
                    document.getElementById('pagination').innerHTML = '';
                }
            });

            document.getElementById('add-button').addEventListener('click', showAddDialog);

            // 全局环境选择器变更事件
            document.getElementById('global-environment').addEventListener('change', function() {
                const envValue = this.value;
                if (envValue) {
                    document.getElementById('filter-environment').value = envValue;
                    // 保存选择到本地存储
                    localStorage.setItem('lastSelectedEnv', envValue);
                }
            });

            // 加载数据
            loadData().then(() => {
                console.log('数据加载完成，开始初始化界面');
                initializeUI();
            }).catch(error => {
                console.error('数据加载失败:', error);
                alert('初始化失败，请刷新页面重试');
            });
        });

        // 加载项目和环境数据
        async function loadData() {
            try {
                console.log('开始加载项目数据...');
                const [projRes, envRes] = await Promise.all([
                    fetch('/api/project').catch(() => null),
                    fetch('/api/env').catch(() => null)
                ]);

                // 处理项目数据
                if (projRes && projRes.ok) {
                    const projData = await projRes.json();
                    if (projData.code === 200) {
                        projects = projData.data || [];
                        console.log('项目数据加载成功:', projects.length);
                    }
                }

                // 处理环境数据
                if (envRes && envRes.ok) {
                    const envData = await envRes.json();
                    if (envData.code === 200) {
                        environments = envData.data || [];
                        console.log('环境数据加载成功:', environments.length);
                    }
                }

                // 提供默认数据
                if (projects.length === 0) {
                    projects = [{ code: 'demo', name: '演示项目' }];
                    console.log('使用默认项目数据');
                }

                if (environments.length === 0) {
                    environments = [
                        { code: 'dev', name: '开发环境' },
                        { code: 'test', name: '测试环境' },
                        { code: 'prod', name: '生产环境' }
                    ];
                    console.log('使用默认环境数据');
                }

                return { projects, environments };

            } catch (error) {
                console.error('数据加载异常:', error);
                // 确保有默认数据
                projects = [{ code: 'demo', name: '演示项目' }];
                environments = [{ code: 'dev', name: '开发环境' }];
                return { projects, environments };
            }
        }

        // 初始化界面
        function initializeUI() {
            console.log('初始化界面元素');

            // 渲染选择器
            renderSelect('filter-project', projects);
            renderSelect('filter-environment', environments);
            renderSelect('config-project', projects);
            renderSelect('config-environment', environments);
            renderSelect('global-environment', environments, true);

            // 设置默认值
            if (projects.length > 0) {
                // 从本地存储获取上次选择的项目，如果没有则使用第一个项目
                const lastProject = localStorage.getItem('lastSelectedProject');
                const defaultProject = lastProject || projects[0].code;

                document.getElementById('filter-project').value = defaultProject;
                document.getElementById('config-project').value = defaultProject;
            }

            if (environments.length > 0) {
                // 从本地存储获取上次选择的环境，如果没有则使用第一个环境
                const lastEnv = localStorage.getItem('lastSelectedEnv');
                const defaultEnv = lastEnv || environments[0].code;

                document.getElementById('filter-environment').value = defaultEnv;
                document.getElementById('config-environment').value = defaultEnv;
                document.getElementById('global-environment').value = defaultEnv;
            }

            console.log('界面初始化完成');
        }

        // 渲染选择器
        function renderSelect(selectId, options, isGlobal = false) {
            const select = document.getElementById(selectId);
            if (!select) return;

            // 保存当前选中的值
            const currentValue = select.value;
            select.innerHTML = isGlobal ? '<option value="">选择环境</option>' : '<option value="">选择</option>';

            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option.code;
                opt.textContent = option.name;
                select.appendChild(opt);
            });

            // 恢复选中的值或设置默认值
            if (currentValue && options.some(opt => opt.code === currentValue)) {
                select.value = currentValue;
            } else if (options.length > 0 && !isGlobal) {
                select.value = options[0].code;
            }
        }

        // 加载配置列表
        async function loadConfigs(page = 1) {
            try {
                currentPage = page;
                const project = document.getElementById('filter-project').value;
                const environment = document.getElementById('filter-environment').value;
                const search = document.getElementById('filter-search').value.trim();

                if (!project || !environment) {
                    alert('请先选择项目和环境');
                    return;
                }

                console.log('加载配置:', { project, environment, page, search });

                let url = `/api/config/${project}/${environment}?pn=${page}&size=${pageSize}`;
                if (search) {
                    url += `&keyWords=${encodeURIComponent(search)}`;
                }

                const response = await fetch(url);
                const data = await response.json();
                console.log('API返回完整数据结构:', JSON.stringify(data, null, 2));

                if (data.code === 200) {
                    // 根据您提供的API返回示例，配置数据在 data.data.data 中
                    configs = data.data?.data || [];
                    const total = data.data?.total || 0;
                    console.log('解析后的配置数据:', {
                        total: total,
                        configCount: configs.length,
                        firstConfig: configs[0],
                        dataStructure: 'data.data.data',
                        hasData: !!data.data?.data,
                        hasTotal: !!data.data?.total
                    });

                    // 确保分页控件存在
                    const pagination = document.getElementById('pagination');
                    if (!pagination) {
                        console.error('分页控件未找到');
                        return;
                    }

                    renderConfigsTable();
                    renderPagination(total);
                } else {
                    alert('加载配置失败: ' + (data.message || '未知错误'));
                }
            } catch (error) {
                console.error('加载配置异常:', error);
                alert('加载配置失败');
            }
        }
        // 渲染分页控件
        function renderPagination(total) {
            const pagination = document.getElementById('pagination');

            // 确保total是有效的数字
            total = parseInt(total) || 0;
            const totalPages = Math.ceil(total / pageSize);

            console.log('渲染分页 - total:', total, 'totalPages:', totalPages, 'currentPage:', currentPage, 'pageSize:', pageSize);

            // 只有当 total > 0 时才显示分页
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                console.log('分页已清除（总页数 <= 1 或 total = 0）');
                return;
            }

            let html = `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="event.preventDefault();loadConfigs(${currentPage - 1})">上一页</a>
                </li>
            `;

            // 显示页码（最多显示5个页码）
            const startPage = Math.max(1, currentPage - 2);
            const endPage = Math.min(totalPages, startPage + 4);

            for (let i = startPage; i <= endPage; i++) {
                html += `
                    <li class="page-item ${i === currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="event.preventDefault();loadConfigs(${i})">${i}</a>
                    </li>
                `;
            }

            html += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="event.preventDefault();loadConfigs(${currentPage + 1})">下一页</a>
                </li>
            `;

            pagination.innerHTML = html;
            console.log('分页渲染完成，总页数:', totalPages);
        }

        // 渲染配置表格
        function renderConfigsTable() {
            const tbody = document.getElementById('configs-body');
            tbody.innerHTML = '';

            if (!configs || configs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center">暂无配置数据</td></tr>';
                return;
            }

            configs.forEach(config => {
                const row = document.createElement('tr');

                // 格式化显示值
                let displayValue = config.value || '';
                if (displayValue.length > 50) {
                    displayValue = displayValue.substring(0, 50) + '...';
                }

                row.innerHTML = `
                    <td>${escapeHtml(config.key) || '-'}</td>
                    <td class="value-cell" data-value="${escapeHtml(config.value || '')}">${escapeHtml(displayValue)}</td>
                    <td><span class="badge badge-secondary">${escapeHtml(config.environment) || '-'}</span></td>
                    <td><span class="badge badge-success">${escapeHtml(config.project) || '-'}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary edit-btn">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-outline-info history-btn">
                            <i class="fas fa-history"></i> 历史
                        </button>
                        <button class="btn btn-sm btn-outline-danger delete-btn">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </td>
                `;

                // 添加事件监听
                row.querySelector('.edit-btn').addEventListener('click', () => editConfig(config));
                row.querySelector('.history-btn').addEventListener('click', () => showHistory(config.id));
                row.querySelector('.delete-btn').addEventListener('click', () => deleteConfig(config.id));

                // 添加鼠标悬停效果
                const valueCell = row.querySelector('.value-cell');
                valueCell.addEventListener('mouseenter', function() {
                    const fullValue = this.getAttribute('data-value');
                    if (!fullValue) return;

                    // 创建提示框
                    const tooltip = document.createElement('div');
                    tooltip.className = 'value-tooltip';
                    tooltip.innerHTML = `
                        <div style="background: #333; color: white; padding: 10px; border-radius: 5px;
                                   max-width: 500px; max-height: 300px; overflow: auto;
                                   position: fixed; z-index: 9999; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
                            <pre style="margin: 0; white-space: pre-wrap; word-break: break-all;">${fullValue}</pre>
                        </div>
                    `;
                    document.body.appendChild(tooltip);

                    // 定位提示框
                    const rect = this.getBoundingClientRect();
                    const tooltipDiv = tooltip.querySelector('div');
                    tooltipDiv.style.left = (rect.left + window.scrollX) + 'px';
                    tooltipDiv.style.top = (rect.bottom + window.scrollY + 5) + 'px';
                });

                valueCell.addEventListener('mouseleave', function() {
                    const tooltip = document.querySelector('.value-tooltip');
                    if (tooltip) {
                        tooltip.remove();
                    }
                });

                tbody.appendChild(row);
            });
        }

        // HTML转义函数
        function escapeHtml(unsafe) {
            if (!unsafe) return '';
            return unsafe
                .toString()
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        // 显示新增对话框
        function showAddDialog() {
            const project = document.getElementById('filter-project').value;
            const environment = document.getElementById('filter-environment').value;

            if (!project || !environment) {
                alert('请先选择项目和环境');
                return;
            }

            currentConfig = {
                id: null,
                key: '',
                value: '',
                description: '',
                project: project,
                environment: environment
            };

            // 重置表单
            document.getElementById('modalTitle').textContent = '新增配置';
            document.getElementById('config-key').value = '';
            document.getElementById('config-key').readOnly = false;
            document.getElementById('config-value').value = '';
            document.getElementById('config-description').value = '';
            document.getElementById('config-project').value = project;
            document.getElementById('config-project').disabled = false;
            document.getElementById('config-environment').value = environment;
            document.getElementById('config-environment').disabled = false;

            // 清除校验状态
            document.getElementById('config-key').classList.remove('is-invalid');
            document.getElementById('config-value').classList.remove('is-invalid');

            // 更新项目前缀和完整键预览
            updateKeyPrefix();
            updateFullKeyPreview();

            // 显示模态框
            const modal = new bootstrap.Modal(document.getElementById('configModal'));
            modal.show();

            // 显示模态框后绑定实时校验
            document.getElementById('configModal').addEventListener('shown.bs.modal', function() {
                const keyInput = document.getElementById('config-key');
                const valueInput = document.getElementById('config-value');

                // 移除旧的监听器，避免重复绑定
                keyInput.removeEventListener('input', validateKeyInputOnInput);
                valueInput.removeEventListener('input', validateValueInputOnInput);

                // 添加新的实时校验监听器
                keyInput.addEventListener('input', validateKeyInputOnInput);
                valueInput.addEventListener('input', validateValueInputOnInput);

                // 模态框显示后立即进行一次校验
                validateKeyInput();
                validateValueInput();
            });

            // 模态框隐藏时移除监听器
            document.getElementById('configModal').addEventListener('hidden.bs.modal', function() {
                const keyInput = document.getElementById('config-key');
                const valueInput = document.getElementById('config-value');

                if (keyInput) keyInput.removeEventListener('input', validateKeyInputOnInput);
                if (valueInput) valueInput.removeEventListener('input', validateValueInputOnInput);
            });
        }

        // 更新项目前缀显示
        function updateKeyPrefix() {
            const projectCode = document.getElementById('config-project').value;
            const keyPrefix = document.getElementById('key-prefix');

            if (projectCode) {
                keyPrefix.textContent = projectCode + '.';
            } else {
                keyPrefix.textContent = '';
            }
        }

        // 更新完整配置键预览
        function updateFullKeyPreview() {
            const projectCode = document.getElementById('config-project').value;
            const keyValue = document.getElementById('config-key').value;
            const preview = document.getElementById('full-key-preview');

            if (projectCode && keyValue) {
                preview.textContent = projectCode + '.' + keyValue;
            } else if (projectCode) {
                preview.textContent = projectCode + '.';
            } else {
                preview.textContent = '';
            }
        }

        // 添加输入监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 项目选择变更时更新前缀和预览并保存选择
            document.getElementById('config-project').addEventListener('change', function() {
                const project = this.value;

                // 保存选择到本地存储
                if (project) {
                    localStorage.setItem('lastSelectedProject', project);
                }

                updateKeyPrefix();
                updateFullKeyPreview();
            });

            // 表单提交校验
            document.getElementById('configForm').addEventListener('submit', function(e) {
                e.preventDefault();
                if (validateForm()) {
                    saveConfig();
                }
            });
        });

        // 实时校验键输入
        function validateKeyInput() {
            const keyInput = document.getElementById('config-key');
            const key = keyInput.value.trim();
            const keyRegex = /^[a-zA-Z0-9_.-]+$/;

            if (!keyRegex.test(key)) {
                keyInput.classList.add('is-invalid');
                return false;
            } else {
                keyInput.classList.remove('is-invalid');
                return true;
            }
        }

        // 实时校验值输入
        function validateValueInput() {
            const valueInput = document.getElementById('config-value');
            const value = valueInput.value.trim();

            if (!value) {
                valueInput.classList.add('is-invalid');
                return false;
            } else {
                valueInput.classList.remove('is-invalid');
                return true;
            }
        }

        // 实时校验键输入的事件处理器
        function validateKeyInputOnInput() {
            updateFullKeyPreview();
            validateKeyInput();
        }

        // 实时校验值输入的事件处理器
        function validateValueInputOnInput() {
            validateValueInput();
        }

        // 表单校验
        function validateForm() {
            const key = document.getElementById('config-key').value.trim();
            const value = document.getElementById('config-value').value.trim();
            const project = document.getElementById('config-project').value;
            const environment = document.getElementById('config-environment').value;

            // 校验空值
            if (!key) {
                alert('配置键不能为空');
                document.getElementById('config-key').focus();
                return false;
            }

            if (!value) {
                alert('配置值不能为空');
                document.getElementById('config-value').focus();
                return false;
            }

            if (!project) {
                alert('请选择项目');
                document.getElementById('config-project').focus();
                return false;
            }

            if (!environment) {
                alert('请选择环境');
                document.getElementById('config-environment').focus();
                return false;
            }

            // 校验配置键格式（只能包含字母、数字、下划线、点和连字符）
            const keyRegex = /^[a-zA-Z0-9_.-]+$/;
            if (!keyRegex.test(key)) {
                alert('配置键只能包含字母、数字、下划线、点和连字符');
                document.getElementById('config-key').focus();
                return false;
            }

            // 校验配置键长度
            if (key.length > 100) {
                alert('配置键长度不能超过100个字符');
                document.getElementById('config-key').focus();
                return false;
            }

            // 校验配置值长度
            if (value.length > 5000) {
                alert('配置值长度不能超过5000个字符');
                document.getElementById('config-value').focus();
                return false;
            }

            return true;
        }

        // 编辑配置
        function editConfig(config) {
            currentConfig = { ...config };

            document.getElementById('modalTitle').textContent = '编辑配置';
            document.getElementById('config-key').value = currentConfig.key; // 使用完整的key
            document.getElementById('config-key').readOnly = true;
            document.getElementById('config-value').value = currentConfig.value;
            document.getElementById('config-description').value = currentConfig.description;
            document.getElementById('config-project').value = currentConfig.project;
            document.getElementById('config-project').disabled = true;
            document.getElementById('config-environment').value = currentConfig.environment;
            document.getElementById('config-environment').disabled = true;

            // 清除校验错误状态
            document.getElementById('config-key').classList.remove('is-invalid');
            document.getElementById('config-value').classList.remove('is-invalid');

            // 编辑模式隐藏项目前缀，因为key已经包含完整路径
            document.getElementById('key-prefix').textContent = '';
            document.getElementById('full-key-preview').textContent = currentConfig.key;

            const modal = new bootstrap.Modal(document.getElementById('configModal'));
            modal.show();
        }

        // 保存配置
        async function saveConfig() {
            try {
                const project = document.getElementById('config-project').value;
                const keyInput = document.getElementById('config-key').value.trim();
                let finalKey = keyInput;

                // 如果是新增模式（keyInput不包含项目前缀），自动添加前缀
                if (!currentConfig?.id && !keyInput.startsWith(project + '.')) {
                    finalKey = project + '.' + keyInput;
                }

                const formData = {
                    id: currentConfig?.id || null,
                    key: finalKey, // 使用处理后的完整key
                    value: document.getElementById('config-value').value,
                    description: document.getElementById('config-description').value,
                    project: project,
                    environment: document.getElementById('config-environment').value
                };

                if (!formData.key || !formData.value || !formData.project || !formData.environment) {
                    alert('请填写完整信息');
                    return;
                }

                const response = await fetch('/api/config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();

                if (data.code === 200) {
                    alert('保存成功');
                    bootstrap.Modal.getInstance(document.getElementById('configModal')).hide();
                    await loadConfigs(currentPage);
                } else {
                    alert('保存失败: ' + data.message);
                }
            } catch (error) {
                console.error('保存失败:', error);
                alert('保存失败');
            }
        }

        // 删除配置
        async function deleteConfig(configId) {
            if (!confirm('确认删除该配置？')) return;

            try {
                const response = await fetch(`/api/config/${configId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    alert('删除成功');
                    await loadConfigs(currentPage);
                } else {
                    alert('删除失败');
                }
            } catch (error) {
                console.error('删除失败:', error);
                alert('删除失败');
            }
        }

        // 显示历史版本
        async function showHistory(configId) {
            try {
                const response = await fetch(`/api/config/history/get/list/${configId}`);
                const data = await response.json();

                if (data.code === 200) {
                    const historyBody = document.getElementById('history-body');
                    historyBody.innerHTML = '';

                    data.data.forEach((log, index) => {
                        const row = document.createElement('tr');
                        const operateTime = new Date(log.operateTime).toLocaleString();
                        const isCurrent = index === 0;

                        row.innerHTML = `
                            <td>${log.operation || '-'}</td>
                            <td class="value-cell" data-value="${escapeHtml(log.newValue || '')}">
                                ${(log.newValue || '').substring(0, 30)}${(log.newValue || '').length > 30 ? '...' : ''}
                            </td>
                            <td>${operateTime}</td>
                            <td>${log.operator || '-'}</td>
                            <td>
                                ${!isCurrent ? `
                                <button class="btn btn-sm btn-outline-warning" onclick="revertToVersion(${log.id})">
                                    回退
                                </button>
                                ` : '<span class="text-muted">当前版本</span>'}
                            </td>
                        `;
                        historyBody.appendChild(row);
                    });

                    // 添加鼠标悬停效果
                    const valueCells = historyBody.querySelectorAll('.value-cell');
                    valueCells.forEach(cell => {
                        const fullValue = cell.getAttribute('data-value');
                        cell.addEventListener('mouseenter', function() {
                            // 创建提示框
                            const tooltip = document.createElement('div');
                            tooltip.className = 'value-tooltip';
                            tooltip.innerHTML = `
                                <div style="background: #333; color: white; padding: 10px; border-radius: 5px;
                                           max-width: 500px; max-height: 300px; overflow: auto;
                                           position: fixed; z-index: 9999; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
                                    <pre style="margin: 0; white-space: pre-wrap; word-break: break-all;">${fullValue}</pre>
                                </div>
                            `;
                            document.body.appendChild(tooltip);

                            // 定位提示框
                            const rect = cell.getBoundingClientRect();
                            const tooltipDiv = tooltip.querySelector('div');
                            tooltipDiv.style.left = (rect.left + window.scrollX) + 'px';
                            tooltipDiv.style.top = (rect.bottom + window.scrollY + 5) + 'px';
                        });

                        cell.addEventListener('mouseleave', function() {
                            const tooltip = document.querySelector('.value-tooltip');
                            if (tooltip) {
                                tooltip.remove();
                            }
                        });
                    });

                    const modal = new bootstrap.Modal(document.getElementById('historyModal'));
                    modal.show();
                }
            } catch (error) {
                console.error('加载历史失败:', error);
                alert('加载历史失败');
            }
        }

        // 回退版本
        async function revertToVersion(logId) {
            if (!confirm('确定要回退到此版本吗？')) return;

            try {
                const response = await fetch(`/api/config/revert/${logId}`, {
                    method: 'PUT'
                });

                const data = await response.json();

                if (data.code === 200) {
                    alert('回退成功');
                    bootstrap.Modal.getInstance(document.getElementById('historyModal')).hide();
                    await loadConfigs(currentPage);
                } else {
                    alert('回退失败: ' + data.message);
                }
            } catch (error) {
                console.error('回退失败:', error);
                alert('回退失败');
            }
        }

        // 退出登录
        async function logout() {
            if (confirm('确定要退出登录吗？')) {
                try {
                    await fetch('/api/auth/logout');
                    window.location.href = '/login';
                } catch (error) {
                    console.error('退出失败:', error);
                    alert('退出失败');
                }
            }
        }
    </script>
</body>
</html>