#set(activeMenu = "dashboard")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#(pageTitle)</title>
    <link href="/lib/bootstrap/5.3.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --sidebar-width: 250px;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #2c3e50 0%, #3498db 100%);
            color: white;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .logout-btn {
            background: var(--primary-color);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--primary-color);
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        .header {
            height: 60px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .content {
            padding: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.7;
            color: var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 5px 0;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }

        .recent-changes {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #e9ecef;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">玄同配置中心</div>
            </div>
            #include("_menu.shtm")
        </aside>

        <!-- 主内容区域 -->
        <div class="main-content">
            <header class="header">
                <h1 style="font-size: 1.5rem; font-weight: 600; margin: 0;">仪表盘</h1>
                <div>
                    <span id="user-name" style="margin-right: 15px;">#(user.realName)</span>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </button>
                </div>
            </header>

            <div class="content">
                <div class="card">
                    <h1 class="page-title">仪表盘</h1>
                    <!-- 统计信息 -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon config-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="stat-value" id="config-count">0</div>
                            <div class="stat-label">配置项总数</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon project-icon">
                                <i class="fas fa-folder"></i>
                            </div>
                            <div class="stat-value" id="project-count">0</div>
                            <div class="stat-label">项目数量</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon user-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value" id="user-count">0</div>
                            <div class="stat-label">活跃用户</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon change-icon">
                                <i class="fas fa-sync"></i>
                            </div>
                            <div class="stat-value" id="change-count">0</div>
                            <div class="stat-label">今日变更</div>
                        </div>
                    </div>

                    <!-- 最近变更 -->
                    <div class="recent-changes">
                        <h2 class="section-title">最近变更</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>配置键</th>
                                    <th>项目</th>
                                    <th>环境</th>
                                    <th>操作人</th>
                                    <th>操作时间</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody id="changes-body">
                                <tr>
                                    <td colspan="6" class="text-center text-muted">加载中...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.0/bootstrap.bundle.min.js"></script>
    <script>
        let recentChanges = [];

        async function loadData() {
            try {
                // 加载统计信息
                const statsRes = await fetch('/api/config/stats');
                if (statsRes.ok) {
                    const statsData = await statsRes.json();
                    if (statsData.code === 200) {
                        const stats = statsData.data;
                        document.getElementById('config-count').textContent = stats.configCount || 0;
                        document.getElementById('project-count').textContent = stats.projectCount || 0;
                        document.getElementById('user-count').textContent = stats.userCount || 0;
                        document.getElementById('change-count').textContent = stats.changeCount || 0;
                    }
                }

                // 加载最近变更
                const changesRes = await fetch('/api/config/changes');
                if (changesRes.ok) {
                    const changesData = await changesRes.json();
                    if (changesData.code === 200) {
                        recentChanges = changesData.data || [];
                        renderChangesTable();
                    }
                }
            } catch (error) {
                console.error('加载数据失败:', error);
            }
        }

        function renderChangesTable() {
            const tbody = document.getElementById('changes-body');
            tbody.innerHTML = '';

            if (recentChanges.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">暂无变更记录</td></tr>';
                return;
            }

            recentChanges.forEach(change => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${change.key || '-'}</td>
                    <td><span class="badge badge-info">${change.project || '-'}</span></td>
                    <td><span class="badge badge-success">${change.environment || '-'}</span></td>
                    <td>${change.operator || '-'}</td>
                    <td>${new Date(change.time).toLocaleString() || '-'}</td>
                    <td><span class="badge badge-success">已更新</span></td>
                `;
                tbody.appendChild(row);
            });
        }

        async function logout() {
            if (confirm('确定要退出登录吗？')) {
                try {
                    await fetch('/api/auth/logout');
                    window.location.href = '/login';
                } catch (error) {
                    console.error('退出失败:', error);
                    alert('退出失败');
                }
            }
        }

        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>