#set(activeMenu = "dashboard")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <title>#(pageTitle)</title>
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard" class="logo-link">
                    <div class="logo-text">玄同配置中心</div>
                </a>
                <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            #include("_menu.shtm")
        </aside>

        <!-- 主内容区域 -->
        <div class="main-content">
            <header class="header">
                <h1 class="header-title">仪表盘</h1>
                <div class="user-area">
                    <button class="theme-toggle" onclick="toggleTheme()" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                    <span class="user-name">#if(user??)#(user.realName)#end</span>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </button>
                </div>
            </header>

            <div class="content">
                <div class="card">
                    <h1 class="page-title">仪表盘</h1>
                    <!-- 统计信息 -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon config-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="stat-value" id="config-count">0</div>
                            <div class="stat-label">配置项总数</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon project-icon">
                                <i class="fas fa-folder"></i>
                            </div>
                            <div class="stat-value" id="project-count">0</div>
                            <div class="stat-label">项目数量</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon user-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value" id="user-count">0</div>
                            <div class="stat-label">活跃用户</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-icon change-icon">
                                <i class="fas fa-sync"></i>
                            </div>
                            <div class="stat-value" id="change-count">0</div>
                            <div class="stat-label">今日变更</div>
                        </div>
                    </div>

                    <!-- 最近变更 -->
                    <div class="recent-changes">
                        <h2 class="section-title">最近变更</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>配置键</th>
                                    <th>项目</th>
                                    <th>环境</th>
                                    <th>操作人</th>
                                    <th>操作时间</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody id="changes-body">
                                <tr><td colspan="6"><div class="skeleton-row"><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        let recentChanges = [];

        async function loadData() {
            try {
                // 并行加载统计信息和最近变更
                const [statsRes, changesRes] = await Promise.all([
                    fetch('/api/config/stats'),
                    fetch('/api/config/changes')
                ]);

                if (statsRes.ok) {
                    const statsData = await statsRes.json();
                    if (statsData.code === 200) {
                        const stats = statsData.data;
                        animateValue('config-count', 0, stats.configCount || 0, 800);
                        animateValue('project-count', 0, stats.projectCount || 0, 800);
                        animateValue('user-count', 0, stats.userCount || 0, 800);
                        animateValue('change-count', 0, stats.changeCount || 0, 800);
                    }
                }

                if (changesRes.ok) {
                    const changesData = await changesRes.json();
                    if (changesData.code === 200) {
                        recentChanges = changesData.data || [];
                        renderChangesTable();
                    }
                }
            } catch (error) {
                console.error('加载数据失败:', error);
                showToast('加载数据失败', 'error');
            }
        }

        function animateValue(id, start, end, duration) {
            const el = document.getElementById(id);
            if (!el) return;
            const range = end - start;
            const startTime = performance.now();
            function step(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                const eased = 1 - Math.pow(1 - progress, 3); // ease-out
                el.textContent = Math.round(start + range * eased);
                if (progress < 1) requestAnimationFrame(step);
            }
            requestAnimationFrame(step);
        }

        function renderChangesTable() {
            const tbody = document.getElementById('changes-body');
            if (!tbody) return;

            tbody.innerHTML = '';

            if (recentChanges.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6"><div class="empty-state"><i class="fas fa-inbox"></i><p>暂无变更记录</p></div></td></tr>';
                return;
            }

            recentChanges.forEach(change => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><code>${escapeHtml(change.key || '-')}</code></td>
                    <td><span class="badge badge-info">${escapeHtml(change.project || '-')}</span></td>
                    <td><span class="badge badge-success">${escapeHtml(change.environment || '-')}</span></td>
                    <td>${escapeHtml(change.operator || '-')}</td>
                    <td>${formatTime(change.operateTime)}</td>
                    <td><span class="badge badge-success">已更新</span></td>
                `;
                tbody.appendChild(row);
            });
        }

        document.addEventListener('DOMContentLoaded', loadData);
    </script>
</body>
</html>