<div class="env-content">
    <el-card>
        <div slot="header">
            <span>环境管理</span>
            <el-button type="primary" size="small" style="float: right" @click="showAddDialog">
                新增环境
            </el-button>
        </div>

        <!-- 环境列表 -->
        <el-table :data="environments" style="width: 100%">
            <el-table-column prop="code" label="环境代码"></el-table-column>
            <el-table-column prop="name" label="环境名称"></el-table-column>
            <el-table-column prop="description" label="描述"></el-table-column>
            <el-table-column label="默认环境" width="100">
                <template #default="scope">
                    <el-tag v-if="scope.row.isDefault" type="success">是</el-tag>
                    <el-tag v-else type="info">否</el-tag>
                </template>
            </el-table-column>
            <el-table-column label="操作" width="120">
                <template #default="scope">
                    <el-button size="mini" @click="editEnvironment(scope.row)">编辑</el-button>
                    <el-button size="mini" type="primary" v-if="!scope.row.isDefault"
                               @click="setAsDefault(scope.row)">设默认</el-button>
                </template>
            </el-table-column>
        </el-table>
    </el-card>

    <!-- 新增/编辑对话框 -->
    <el-dialog :title="dialogTitle" :visible.sync="dialogVisible" width="50%">
        <el-form :model="currentEnvironment" label-width="100px">
            <el-form-item label="环境代码">
                <el-input v-model="currentEnvironment.code"></el-input>
            </el-form-item>
            <el-form-item label="环境名称">
                <el-input v-model="currentEnvironment.name"></el-input>
            </el-form-item>
            <el-form-item label="环境描述">
                <el-input v-model="currentEnvironment.description" type="textarea" rows="3"></el-input>
            </el-form-item>
            <el-form-item label="设为默认">
                <el-switch v-model="currentEnvironment.isDefault"></el-switch>
            </el-form-item>
        </el-form>
        <span slot="footer">
            <el-button @click="dialogVisible = false">取消</el-button>
            <el-button type="primary" @click="saveEnvironment">保存</el-button>
        </span>
    </el-dialog>
</div>