#set(activeMenu = "env")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <title>#(pageTitle)</title>
    <link href="/lib/bootstrap/5.3.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard" class="logo-link">
                    <div class="logo-text">玄同配置中心</div>
                </a>
                <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            #include("_menu.shtm")
        </aside>

        <div class="main-content">
            <header class="header">
                <h1 class="header-title">环境管理</h1>
                <div class="user-area">
                    <button class="theme-toggle" onclick="toggleTheme()" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                    <span class="user-name">#if(user??)#(user.realName)#end</span>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </button>
                </div>
            </header>

            <div class="content">
                <div class="card">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" id="search-input" class="form-control" placeholder="搜索环境名称或编码">
                                <button class="btn btn-primary" onclick="searchEnvironments()">
                                    <i class="fas fa-search"></i> 搜索
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <button class="btn btn-primary" onclick="showAddEnvModal()">
                                <i class="fas fa-plus"></i> 添加环境
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h5 class="card-title">环境列表</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>环境编码</th>
                                    <th>环境名称</th>
                                    <th>描述</th>
                                    <th>默认环境</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="env-table-body">
                                <tr><td colspan="5"><div class="skeleton-row"><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑环境模态框 -->
    <div class="modal fade" id="envModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">添加环境</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="envForm">
                        <div class="mb-3">
                            <label class="form-label">环境编码</label>
                            <input type="text" class="form-control" id="code" name="code" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">环境名称</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">描述</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        <input type="hidden" id="edit-code">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveEnvironment()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.0/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        let envList = [];
        let filteredEnvList = [];
        const envModal = new bootstrap.Modal(document.getElementById('envModal'));

        async function loadEnvironmentList() {
            try {
                const result = await apiGet('/api/env');
                if (result.code === 200) {
                    envList = result.data;
                    filteredEnvList = envList;
                    renderEnvTable();
                }
            } catch (error) {
                showToast('加载环境列表失败', 'error');
            }
        }

        function renderEnvTable() {
            const tbody = document.getElementById('env-table-body');
            tbody.innerHTML = '';

            if (envList.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5"><div class="empty-state"><i class="fas fa-server"></i><p>暂无环境数据</p></div></td></tr>';
                return;
            }

            envList.forEach(env => {
                const row = document.createElement('tr');
                if (env.isDefault) row.style.background = 'var(--color-primary-light)';
                row.innerHTML = `
                    <td><code>${escapeHtml(env.code)}</code></td>
                    <td><strong>${escapeHtml(env.name)}</strong></td>
                    <td>${escapeHtml(env.description || '-')}</td>
                    <td>
                        <span class="badge ${env.isDefault ? 'badge-success' : 'badge-secondary'}">
                            ${env.isDefault ? '★ 默认' : '否'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editEnv('${escapeHtml(env.code)}')">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-outline-warning" onclick="setDefaultEnvironment('${escapeHtml(env.code)}')"
                                ${env.isDefault ? 'disabled' : ''}>
                            <i class="fas fa-star"></i> 设为默认
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteEnvironment('${escapeHtml(env.code)}')">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function showAddEnvModal() {
            document.getElementById('modalTitle').textContent = '添加环境';
            document.getElementById('envForm').reset();
            document.getElementById('edit-code').value = '';
            document.getElementById('code').disabled = false;
            envModal.show();
        }

        async function editEnv(code) {
            try {
                const result = await apiGet('/api/env/' + encodeURIComponent(code));
                if (result.code === 200 && result.data) {
                    const env = result.data;
                    document.getElementById('modalTitle').textContent = '编辑环境';
                    document.getElementById('code').value = env.code;
                    document.getElementById('name').value = env.name;
                    document.getElementById('description').value = env.description || '';
                    document.getElementById('edit-code').value = env.code;
                    document.getElementById('code').disabled = true;
                    envModal.show();
                }
            } catch (error) {
                showToast('获取环境信息失败', 'error');
            }
        }

        async function saveEnvironment() {
            const code = document.getElementById('code').value.trim();
            const name = document.getElementById('name').value.trim();
            const description = document.getElementById('description').value;
            const editCode = document.getElementById('edit-code').value;

            if (!code) { showToast('环境编码不能为空', 'warning'); return; }
            if (!name) { showToast('环境名称不能为空', 'warning'); return; }

            const envData = { code, name, description };
            const isEdit = !!editCode;
            const method = isEdit ? 'PUT' : 'POST';
            const url = isEdit ? '/api/env/' + encodeURIComponent(editCode) : '/api/env';

            try {
                const res = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(envData)
                });
                const result = await res.json();

                if (result.code === 200) {
                    envModal.hide();
                    await loadEnvironmentList();
                    showToast('保存成功', 'success');
                } else {
                    showToast('保存失败: ' + result.message, 'error');
                }
            } catch (error) {
                showToast('保存失败', 'error');
            }
        }

        async function setDefaultEnvironment(code) {
            const confirmed = await showConfirm('确认操作', '确定要设为默认环境吗？', '确定', '取消');
            if (!confirmed) return;

            try {
                const result = await apiPut('/api/env/default/' + encodeURIComponent(code));
                if (result.code === 200) {
                    await loadEnvironmentList();
                    showToast('设置成功', 'success');
                } else {
                    showToast('设置失败: ' + result.message, 'error');
                }
            } catch (error) {
                showToast('设置失败', 'error');
            }
        }

        async function deleteEnvironment(code) {
            const confirmed = await showConfirm('危险操作', '确定要删除环境 "' + code + '" 吗？此操作不可恢复！', '删除', '取消', 'btn-danger');
            if (!confirmed) return;

            try {
                const result = await apiDelete('/api/env/' + encodeURIComponent(code));
                if (result.code === 200) {
                    await loadEnvironmentList();
                    showToast('删除成功', 'success');
                } else {
                    showToast(result.message || '删除失败', 'error');
                }
            } catch (error) {
                showToast('删除失败', 'error');
            }
        }

        function searchEnvironments() {
            const keyword = document.getElementById('search-input').value.toLowerCase();
            if (!keyword) {
                filteredEnvList = envList;
            } else {
                filteredEnvList = envList.filter(env =>
                    env.code.toLowerCase().includes(keyword) ||
                    env.name.toLowerCase().includes(keyword) ||
                    (env.description && env.description.toLowerCase().includes(keyword))
                );
            }
            const saved = envList;
            envList = filteredEnvList;
            renderEnvTable();
            envList = saved;
        }

        document.addEventListener('DOMContentLoaded', loadEnvironmentList);
    </script>
</body>
</html>