#set(activeMenu = "project")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <title>#(pageTitle)</title>
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard" class="logo-link">
                    <div class="logo-text">玄同配置中心</div>
                </a>
                <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            #include("_menu.shtm")
        </aside>

        <div class="main-content">
            <header class="header">
                <h1 class="header-title">项目管理</h1>
                <div class="user-area">
                    <button class="theme-toggle" onclick="toggleTheme()" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                    <span class="user-name">#if(user??)#(user.realName)#end</span>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </button>
                </div>
            </header>

            <div class="content">
                <div class="card">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" id="search-input" class="form-control" placeholder="搜索项目名称或代码">
                                <button class="btn btn-primary" onclick="searchProjects()">
                                    <i class="fas fa-search"></i> 搜索
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <button class="btn btn-primary" onclick="showAddModal()">
                                <i class="fas fa-plus"></i> 新增项目
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h5 class="card-title">项目列表</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>项目代码</th>
                                    <th>项目名称</th>
                                    <th>负责人</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="projects-body">
                                <tr><td colspan="5"><div class="skeleton-row"><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增/编辑项目模态框 -->
    <div class="modal fade" id="projectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">新增项目</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="projectForm">
                        <div class="mb-3">
                            <label class="form-label">项目代码</label>
                            <input type="text" class="form-control" id="project-code" name="code" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">项目名称</label>
                            <input type="text" class="form-control" id="project-name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">负责人</label>
                            <input type="text" class="form-control" id="project-owner" name="owner">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">描述</label>
                            <textarea class="form-control" id="project-description" name="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveProject()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        let projects = [];
        let filteredProjects = [];
        let currentProject = { id: null, code: '', name: '', description: '', owner: '', isActive: true };

        const projectModal = new bootstrap.Modal(document.getElementById('projectModal'));

        async function loadProjects() {
            try {
                const data = await apiGet('/api/project');
                if (data.code === 200) {
                    projects = data.data;
                    filteredProjects = projects;
                    renderProjectsTable();
                }
            } catch (error) {
                showToast('加载项目失败', 'error');
            }
        }

        function renderProjectsTable() {
            const tbody = document.getElementById('projects-body');
            tbody.innerHTML = '';

            if (!projects || projects.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5"><div class="empty-state"><i class="fas fa-folder-open"></i><p>暂无项目数据</p></div></td></tr>';
                return;
            }

            projects.forEach(project => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><code>${escapeHtml(project.code)}</code></td>
                    <td><strong>${escapeHtml(project.name)}</strong></td>
                    <td>${escapeHtml(project.owner || '-')}</td>
                    <td>
                        <span class="badge ${project.isActive ? 'badge-success' : 'badge-danger'}">
                            ${project.isActive ? '激活' : '禁用'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editProject('${escapeHtml(project.code)}')">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-outline-${project.isActive ? 'danger' : 'success'}"
                                onclick="toggleProjectStatus('${escapeHtml(project.code)}', ${!project.isActive})">
                            <i class="fas fa-${project.isActive ? 'ban' : 'check'}"></i> ${project.isActive ? '禁用' : '激活'}
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function showAddModal() {
            currentProject = { id: null, code: '', name: '', description: '', owner: '', isActive: true };
            document.getElementById('modalTitle').textContent = '新增项目';
            document.getElementById('project-code').value = '';
            document.getElementById('project-name').value = '';
            document.getElementById('project-description').value = '';
            document.getElementById('project-owner').value = '';
            document.getElementById('project-code').disabled = false;
            projectModal.show();
        }

        async function editProject(projectCode) {
            try {
                const result = await apiGet('/api/project/' + encodeURIComponent(projectCode));
                if (result.code === 200 && result.data) {
                    currentProject = result.data;
                    document.getElementById('modalTitle').textContent = '编辑项目';
                    document.getElementById('project-code').value = currentProject.code;
                    document.getElementById('project-name').value = currentProject.name;
                    document.getElementById('project-description').value = currentProject.description || '';
                    document.getElementById('project-owner').value = currentProject.owner || '';
                    document.getElementById('project-code').disabled = true;
                    projectModal.show();
                } else {
                    showToast('获取项目信息失败', 'error');
                }
            } catch (error) {
                showToast('获取项目信息失败', 'error');
            }
        }

        async function saveProject() {
            const code = document.getElementById('project-code').value.trim();
            const name = document.getElementById('project-name').value.trim();

            if (!code) { showToast('项目代码不能为空', 'warning'); return; }
            if (!name) { showToast('项目名称不能为空', 'warning'); return; }

            currentProject.code = code;
            currentProject.name = name;
            currentProject.description = document.getElementById('project-description').value;
            currentProject.owner = document.getElementById('project-owner').value;

            const isEdit = currentProject.id !== null;
            const method = isEdit ? 'PUT' : 'POST';
            const url = isEdit ? '/api/project/' + encodeURIComponent(currentProject.code) : '/api/project';

            try {
                const res = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(currentProject)
                });
                const data = await res.json();

                if (data.code === 200) {
                    projectModal.hide();
                    await loadProjects();
                    showToast('保存成功', 'success');
                } else {
                    showToast('保存失败: ' + (data.description || data.message), 'error');
                }
            } catch (error) {
                showToast('保存失败', 'error');
            }
        }

        async function toggleProjectStatus(projectCode, active) {
            const action = active ? '激活' : '禁用';
            const confirmed = await showConfirm('确认操作', '确定要' + action + '这个项目吗？', '确定', '取消');
            if (!confirmed) return;

            try {
                const data = await apiPut('/api/project/active/' + encodeURIComponent(projectCode) + '/' + active);
                if (data.code === 200) {
                    await loadProjects();
                    showToast('操作成功', 'success');
                } else {
                    showToast('操作失败: ' + (data.description || data.message), 'error');
                }
            } catch (error) {
                showToast('操作失败', 'error');
            }
        }

        function searchProjects() {
            const keyword = document.getElementById('search-input').value.toLowerCase();
            if (!keyword) {
                filteredProjects = projects;
            } else {
                filteredProjects = projects.filter(p =>
                    p.code.toLowerCase().includes(keyword) ||
                    p.name.toLowerCase().includes(keyword) ||
                    (p.owner && p.owner.toLowerCase().includes(keyword))
                );
            }
            const saved = projects;
            projects = filteredProjects;
            renderProjectsTable();
            projects = saved;
        }

        document.addEventListener('DOMContentLoaded', loadProjects);
    </script>
</body>
</html>