#set(activeMenu = "user")
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
    <title>#(pageTitle)</title>
    <link href="/lib/bootstrap/5.3.8/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/fontawesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="/dashboard" class="logo-link">
                    <div class="logo-text">玄同配置中心</div>
                </a>
                <button class="sidebar-collapse-btn" id="sidebar-collapse-btn" title="折叠侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            #include("_menu.shtm")
        </aside>

        <div class="main-content">
            <header class="header">
                <h1 class="header-title">用户管理</h1>
                <div class="user-area">
                    <button class="theme-toggle" onclick="toggleTheme()" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                    <span class="user-name">#if(user??)#(user.realName)#end</span>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </button>
                </div>
            </header>

            <div class="content">
                <div class="card">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" id="search-input" class="form-control" placeholder="搜索用户名或姓名">
                                <button class="btn btn-primary" onclick="searchUsers()">
                                    <i class="fas fa-search"></i> 搜索
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-primary" onclick="showAddUserModal()">
                                <i class="fas fa-plus"></i> 添加用户
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h5 class="card-title">用户列表</h5>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>用户名</th>
                                    <th>姓名</th>
                                    <th>邮箱</th>
                                    <th>角色</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">
                                <tr><td colspan="6"><div class="skeleton-row"><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div><div class="skeleton-cell"></div></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑用户模态框 -->
    <div class="modal fade" id="userModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">添加用户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        <div class="mb-3">
                            <label class="form-label">用户名</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">姓名</label>
                            <input type="text" class="form-control" id="realName" name="realName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">邮箱</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">密码 <small id="pwd-hint" class="text-muted d-none">（留空则不修改）</small></label>
                            <input type="password" class="form-control" id="password" name="password" required minlength="6">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">角色</label>
                            <select class="form-select" id="role" name="role">
                                <option value="user">普通用户</option>
                                <option value="admin">管理员</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/lib/bootstrap/5.3.8/bootstrap.bundle.min.js"></script>
    <script src="/js/common.js"></script>
    <script>
        let userList = [];
        let filteredUserList = [];
        const userModal = new bootstrap.Modal(document.getElementById('userModal'));

        async function loadUserList() {
            try {
                const result = await apiGet('/api/user');
                if (result.code === 200) {
                    userList = result.data;
                    filteredUserList = userList;
                    renderUserTable();
                }
            } catch (error) {
                showToast('加载用户列表失败', 'error');
            }
        }

        function renderUserTable() {
            const tbody = document.getElementById('user-table-body');
            tbody.innerHTML = '';

            if (userList.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6"><div class="empty-state"><i class="fas fa-users"></i><p>暂无用户数据</p></div></td></tr>';
                return;
            }

            userList.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${escapeHtml(user.username)}</strong></td>
                    <td>${escapeHtml(user.realName || user.name || '-')}</td>
                    <td>${escapeHtml(user.email || '-')}</td>
                    <td><span class="badge ${user.role === 'admin' ? 'badge-warning' : 'badge-info'}">${user.role === 'admin' ? '管理员' : '普通用户'}</span></td>
                    <td>
                        <span class="badge ${user.isActive ? 'badge-success' : 'badge-danger'}">
                            ${user.isActive ? '激活' : '停用'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editUser(${user.id})">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button class="btn btn-sm btn-outline-${user.isActive ? 'danger' : 'success'}"
                                onclick="toggleUserStatus(${user.id}, ${user.isActive})">
                            <i class="fas fa-${user.isActive ? 'ban' : 'check'}"></i> ${user.isActive ? '停用' : '启用'}
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="removeUser(${user.id}, '${escapeHtml(user.username)}')">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function showAddUserModal() {
            document.getElementById('modalTitle').textContent = '添加用户';
            document.getElementById('userForm').reset();
            document.getElementById('userId').value = '';
            document.getElementById('password').required = true;
            document.getElementById('pwd-hint').classList.add('d-none');
            userModal.show();
        }

        function editUser(userId) {
            const user = userList.find(u => u.id === userId);
            if (user) {
                document.getElementById('modalTitle').textContent = '编辑用户';
                document.getElementById('userId').value = user.id;
                document.getElementById('username').value = user.username;
                document.getElementById('realName').value = user.realName || user.name || '';
                document.getElementById('email').value = user.email || '';
                document.getElementById('role').value = user.role || 'user';
                document.getElementById('password').required = false;
                document.getElementById('password').value = '';
                document.getElementById('pwd-hint').classList.remove('d-none');
                userModal.show();
            }
        }

        async function saveUser() {
            const username = document.getElementById('username').value.trim();
            const realName = document.getElementById('realName').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const userId = document.getElementById('userId').value;

            if (!username) { showToast('用户名不能为空', 'warning'); return; }
            if (!realName) { showToast('姓名不能为空', 'warning'); return; }
            if (!userId && !password) { showToast('密码不能为空', 'warning'); return; }
            if (userId && password && password.length < 6) { showToast('密码至少6位', 'warning'); return; }

            const userData = { username, realName, email, role };
            if (userId) userData.id = parseInt(userId);
            if (password) userData.password = password;

            const isEdit = !!userId;
            const method = isEdit ? 'PUT' : 'POST';

            try {
                const res = await fetch('/api/user', {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(userData)
                });
                const result = await res.json();

                if (result.code === 200) {
                    userModal.hide();
                    await loadUserList();
                    showToast('保存成功', 'success');
                } else {
                    showToast((result.description || result.message) || '保存失败', 'error');
                }
            } catch (error) {
                showToast('保存失败', 'error');
            }
        }

        async function toggleUserStatus(userId, currentStatus) {
            const newStatus = !currentStatus;
            const action = newStatus ? '启用' : '停用';
            const confirmed = await showConfirm('确认操作', '确定要' + action + '这个用户吗？', '确定', '取消');
            if (!confirmed) return;

            try {
                const result = await apiPut('/api/user/active/' + userId + '/' + newStatus);
                if (result.code === 200) {
                    await loadUserList();
                    showToast('操作成功', 'success');
                } else {
                    showToast('操作失败: ' + (result.description || result.message), 'error');
                }
            } catch (error) {
                showToast('操作失败', 'error');
            }
        }

        async function removeUser(userId, username) {
            const confirmed = await showConfirm('危险操作', '确定要删除用户 "' + username + '" 吗？此操作不可恢复！', '删除', '取消', 'btn-danger');
            if (!confirmed) return;

            try {
                const result = await apiDelete('/api/user/' + userId);
                if (result.code === 200) {
                    await loadUserList();
                    showToast('删除成功', 'success');
                } else {
                    showToast((result.description || result.message) || '删除失败', 'error');
                }
            } catch (error) {
                showToast('删除失败', 'error');
            }
        }

        function searchUsers() {
            const keyword = document.getElementById('search-input').value.toLowerCase();
            if (!keyword) {
                filteredUserList = userList;
            } else {
                filteredUserList = userList.filter(user => {
                    const fieldsToSearch = [user.username, user.name, user.realName, user.email];
                    return fieldsToSearch.some(field => field && field.toLowerCase().includes(keyword));
                });
            }
            const saved = userList;
            userList = filteredUserList;
            renderUserTable();
            userList = saved;
        }

        document.addEventListener('DOMContentLoaded', loadUserList);
    </script>
</body>
</html>