<div class="user-content">
    <el-card>
        <div slot="header">
            <span>用户管理</span>
            <el-button type="primary" size="small" style="float: right" @click="showAddDialog">
                新增用户
            </el-button>
        </div>

        <!-- 用户列表 -->
        <el-table :data="users" style="width: 100%">
            <el-table-column prop="username" label="用户名"></el-table-column>
            <el-table-column prop="name" label="姓名"></el-table-column>
            <el-table-column prop="email" label="邮箱"></el-table-column>
            <el-table-column prop="role" label="角色" width="100">
                <template #default="scope">
                    <el-tag :type="scope.row.role === 'admin' ? 'danger' : 'primary'">
                        {{ scope.row.role === 'admin' ? '管理员' : '用户' }}
                    </el-tag>
                </template>
            </el-table-column>
            <el-table-column label="状态" width="80">
                <template #default="scope">
                    <el-tag :type="scope.row.isActive ? 'success' : 'danger'">
                        {{ scope.row.isActive ? '激活' : '禁用' }}
                    </el-tag>
                </template>
            </el-table-column>
            <el-table-column label="操作" width="180">
                <template #default="scope">
                    <el-button size="mini" @click="editUser(scope.row)">编辑</el-button>
                    <el-button size="mini"
                        :type="scope.row.isActive ? 'danger' : 'success'"
                        @click="toggleUserStatus(scope.row)">
                        {{ scope.row.isActive ? '禁用' : '激活' }}
                    </el-button>
                    <el-button size="mini" type="danger" @click="deleteUser(scope.row)">删除</el-button>
                </template>
            </el-table-column>
        </el-table>
    </el-card>

    <!-- 新增/编辑对话框 -->
    <el-dialog :title="dialogTitle" :visible.sync="dialogVisible" width="50%">
        <el-form :model="currentUser" label-width="80px">
            <el-form-item label="用户名">
                <el-input v-model="currentUser.username"></el-input>
            </el-form-item>
            <el-form-item label="密码" v-if="!currentUser.id">
                <el-input v-model="currentUser.password" type="password"></el-input>
            </el-form-item>
            <el-form-item label="姓名">
                <el-input v-model="currentUser.name"></el-input>
            </el-form-item>
            <el-form-item label="邮箱">
                <el-input v-model="currentUser.email"></el-input>
            </el-form-item>
            <el-form-item label="角色">
                <el-select v-model="currentUser.role">
                    <el-option label="管理员" value="admin"></el-option>
                    <el-option label="普通用户" value="user"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="状态">
                <el-switch v-model="currentUser.isActive" active-text="激活" inactive-text="禁用"></el-switch>
            </el-form-item>
        </el-form>
        <span slot="footer">
            <el-button @click="dialogVisible = false">取消</el-button>
            <el-button type="primary" @click="saveUser">保存</el-button>
        </span>
    </el-dialog>
</div>