<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.xuantong</groupId>
        <artifactId>xuantong-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xuantong-server</artifactId>

    <dependencies>
        <dependency><groupId>cloud.xuantong</groupId><artifactId>xuantong-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>cloud.xuantong</groupId><artifactId>xuantong-protocol</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>cloud.xuantong</groupId><artifactId>xuantong-config-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>cloud.xuantong</groupId><artifactId>xuantong-discovery-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>cloud.xuantong</groupId><artifactId>xuantong-security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.easy-query</groupId><artifactId>sql-solon-plugin</artifactId></dependency>
        <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId></dependency>
        <dependency><groupId>org.noear</groupId><artifactId>socketd-transport-java-websocket</artifactId></dependency>
        <dependency><groupId>org.noear</groupId><artifactId>solon-net</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-logback</artifactId>
            <exclusions>
                <exclusion><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-enjoy</artifactId>
        </dependency>
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
